Thread: dedupeQ,Usage: 2.3% LOW
Thread: journalQ,Usage: 2.7% LOW
Thread: packerQ,Usage: 1.8% LOW
Thread: logQ0,Usage: 1.1% LOW
Thread: logQ1,Usage: 1.0% LOW
Thread: logQ2,Usage: 1.0% LOW
Thread: logQ3,Usage: 1.2% LOW
Thread: logQ4,Usage: 1.1% LOW
Thread: logQ5,Usage: 1.1% LOW
Thread: physQ0,Usage: 3.3% LOW
Thread: physQ1,Usage: 3.3% LOW
Thread: physQ2,Usage: 3.3% LOW
Thread: hashQ0,Usage: 2.5% LOW
Thread: hashQ1,Usage: 2.5% LOW
Thread: hashQ2,Usage: 2.5% LOW
Thread: bioQ0,Usage: 0.1% LOW
Thread: bioQ1,Usage: 0.1% LOW
Thread: bioQ2,Usage: 0.1% LOW
Thread: bioQ3,Usage: 0.1% LOW
Thread: bioQ4,Usage: 0.1% LOW
Thread: bioQ5,Usage: 0.1% LOW
Thread: bioQ6,Usage: 0.1% LOW
Thread: bioQ7,Usage: 0.1% LOW
Thread: ackQ0,Usage: 0.5% LOW
Thread: ackQ1,Usage: 0.6% LOW
Thread: ackQ2,Usage: 0.5% LOW
Thread: ackQ3,Usage: 0.5% LOW
Thread: ackQ4,Usage: 0.5% LOW
Thread: ackQ5,Usage: 0.5% LOW
Thread: cpuQ0,Usage: 2.5% LOW
Thread: cpuQ1,Usage: 2.4% LOW
Thread: cpuQ2,Usage: 2.4% LOW
Thread: cpuQ3,Usage: 2.4% LOW
Thread: callback,Usage: 1.2% LOW
