NAME         MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda            8:0    0   9.1T  0 disk 
sdb            8:16   0   9.1T  0 disk 
sdc            8:32   0   9.1T  0 disk 
sdd            8:48   0   9.1T  0 disk 
sde            8:64   0 223.6G  0 disk 
└─vg-testLV1 253:0    0    10G  0 lvm  
  └─testVDO  253:1    0   400G  0 vdo  
sdf            8:80   0   118G  0 disk 
├─sdf1         8:81   0     1G  0 part /boot
├─sdf2         8:82   0  11.8G  0 part [SWAP]
└─sdf3         8:83   0    50G  0 part /
