MemTotal:       47895284 kB
MemFree:        46711796 kB
MemAvailable:   46435184 kB
Buffers:               0 kB
Cached:           133028 kB
SwapCached:            0 kB
Active:           120832 kB
Inactive:          87592 kB
Active(anon):      85708 kB
Inactive(anon):    41944 kB
Active(file):      35124 kB
Inactive(file):    45648 kB
Unevictable:       26472 kB
Mlocked:           26472 kB
SwapTotal:      12374012 kB
SwapFree:       12374012 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        101532 kB
Mapped:           121848 kB
Shmem:             42000 kB
KReclaimable:      86680 kB
Slab:             356372 kB
SReclaimable:      86680 kB
SUnreclaim:       269692 kB
KernelStack:        5712 kB
PageTables:         7556 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36321652 kB
Committed_AS:     896528 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     24576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      727464 kB
DirectMap2M:    16736256 kB
DirectMap1G:    33554432 kB
MemTotal:       47895284 kB
MemFree:        46701204 kB
MemAvailable:   46428840 kB
Buffers:               0 kB
Cached:           141720 kB
SwapCached:            0 kB
Active:           121292 kB
Inactive:          96084 kB
Active(anon):      86164 kB
Inactive(anon):    41944 kB
Active(file):      35128 kB
Inactive(file):    54140 kB
Unevictable:       26472 kB
Mlocked:           26472 kB
SwapTotal:      12374012 kB
SwapFree:       12374012 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        101836 kB
Mapped:           121848 kB
Shmem:             42000 kB
KReclaimable:      86680 kB
Slab:             356372 kB
SReclaimable:      86680 kB
SUnreclaim:       269692 kB
KernelStack:        5744 kB
PageTables:         7412 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36321652 kB
Committed_AS:     893768 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     22528 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      727464 kB
DirectMap2M:    16736256 kB
DirectMap1G:    33554432 kB
MemTotal:       47895284 kB
MemFree:        46680592 kB
MemAvailable:   46408740 kB
Buffers:            1044 kB
Cached:           142604 kB
SwapCached:            0 kB
Active:           142680 kB
Inactive:          95768 kB
Active(anon):     105864 kB
Inactive(anon):    42000 kB
Active(file):      36816 kB
Inactive(file):    53768 kB
Unevictable:       26872 kB
Mlocked:           26872 kB
SwapTotal:      12374012 kB
SwapFree:       12374012 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:        121668 kB
Mapped:           121844 kB
Shmem:             42004 kB
KReclaimable:      86392 kB
Slab:             355632 kB
SReclaimable:      86392 kB
SUnreclaim:       269240 kB
KernelStack:        5664 kB
PageTables:         7200 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36321652 kB
Committed_AS:     901104 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     30720 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      727464 kB
DirectMap2M:    16736256 kB
DirectMap1G:    33554432 kB
MemTotal:       47895284 kB
MemFree:        46680376 kB
MemAvailable:   46408528 kB
Buffers:            1044 kB
Cached:           142808 kB
SwapCached:            0 kB
Active:           142812 kB
Inactive:          95700 kB
Active(anon):     105920 kB
Inactive(anon):    42000 kB
Active(file):      36892 kB
Inactive(file):    53700 kB
Unevictable:       26872 kB
Mlocked:           26872 kB
SwapTotal:      12374012 kB
SwapFree:       12374012 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:        121472 kB
Mapped:           121844 kB
Shmem:             42004 kB
KReclaimable:      86392 kB
Slab:             355712 kB
SReclaimable:      86392 kB
SUnreclaim:       269320 kB
KernelStack:        5648 kB
PageTables:         6884 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36321652 kB
Committed_AS:     896576 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     30720 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      727464 kB
DirectMap2M:    16736256 kB
DirectMap1G:    33554432 kB
MemTotal:       47895284 kB
MemFree:        46680732 kB
MemAvailable:   46408720 kB
Buffers:            1044 kB
Cached:           142488 kB
SwapCached:            0 kB
Active:           142892 kB
Inactive:          95372 kB
Active(anon):     106004 kB
Inactive(anon):    41996 kB
Active(file):      36888 kB
Inactive(file):    53376 kB
Unevictable:       26872 kB
Mlocked:           26872 kB
SwapTotal:      12374012 kB
SwapFree:       12374012 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:        121404 kB
Mapped:           121852 kB
Shmem:             42004 kB
KReclaimable:      86392 kB
Slab:             355316 kB
SReclaimable:      86392 kB
SUnreclaim:       268924 kB
KernelStack:        5632 kB
PageTables:         6580 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36321652 kB
Committed_AS:     911400 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     30720 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      727464 kB
DirectMap2M:    16736256 kB
DirectMap1G:    33554432 kB
MemTotal:       47895284 kB
MemFree:        46680192 kB
MemAvailable:   46408152 kB
Buffers:            1044 kB
Cached:           142424 kB
SwapCached:            0 kB
Active:           143904 kB
Inactive:          95304 kB
Active(anon):     107000 kB
Inactive(anon):    42000 kB
Active(file):      36904 kB
Inactive(file):    53304 kB
Unevictable:       26872 kB
Mlocked:           26872 kB
SwapTotal:      12374012 kB
SwapFree:       12374012 kB
Dirty:                60 kB
Writeback:             0 kB
AnonPages:        122564 kB
Mapped:           121852 kB
Shmem:             42000 kB
KReclaimable:      86392 kB
Slab:             354576 kB
SReclaimable:      86392 kB
SUnreclaim:       268184 kB
KernelStack:        5680 kB
PageTables:         7092 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36321652 kB
Committed_AS:     899828 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     32768 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      727464 kB
DirectMap2M:    16736256 kB
DirectMap1G:    33554432 kB
MemTotal:       47895284 kB
MemFree:        46681664 kB
MemAvailable:   46409832 kB
Buffers:            1044 kB
Cached:           142636 kB
SwapCached:            0 kB
Active:           143796 kB
Inactive:          95704 kB
Active(anon):     106884 kB
Inactive(anon):    41996 kB
Active(file):      36912 kB
Inactive(file):    53708 kB
Unevictable:       26872 kB
Mlocked:           26872 kB
SwapTotal:      12374012 kB
SwapFree:       12374012 kB
Dirty:                68 kB
Writeback:             0 kB
AnonPages:        122712 kB
Mapped:           121852 kB
Shmem:             42000 kB
KReclaimable:      86392 kB
Slab:             353768 kB
SReclaimable:      86392 kB
SUnreclaim:       267376 kB
KernelStack:        5664 kB
PageTables:         6920 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36321652 kB
Committed_AS:     893764 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     30720 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      727464 kB
DirectMap2M:    16736256 kB
DirectMap1G:    33554432 kB
MemTotal:       47895284 kB
MemFree:        46681300 kB
MemAvailable:   46409588 kB
Buffers:            1044 kB
Cached:           142884 kB
SwapCached:            0 kB
Active:           143940 kB
Inactive:          95808 kB
Active(anon):     106884 kB
Inactive(anon):    42000 kB
Active(file):      37056 kB
Inactive(file):    53808 kB
Unevictable:       26872 kB
Mlocked:           26872 kB
SwapTotal:      12374012 kB
SwapFree:       12374012 kB
Dirty:                80 kB
Writeback:             0 kB
AnonPages:        122692 kB
Mapped:           121856 kB
Shmem:             42004 kB
KReclaimable:      86392 kB
Slab:             354024 kB
SReclaimable:      86392 kB
SUnreclaim:       267632 kB
KernelStack:        5664 kB
PageTables:         6912 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36321652 kB
Committed_AS:     891888 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     30720 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      727464 kB
DirectMap2M:    16736256 kB
DirectMap1G:    33554432 kB
MemTotal:       47895284 kB
MemFree:        46680348 kB
MemAvailable:   46408408 kB
Buffers:            1044 kB
Cached:           142820 kB
SwapCached:            0 kB
Active:           143852 kB
Inactive:          95496 kB
Active(anon):     106948 kB
Inactive(anon):    41996 kB
Active(file):      36904 kB
Inactive(file):    53500 kB
Unevictable:       26872 kB
Mlocked:           26872 kB
SwapTotal:      12374012 kB
SwapFree:       12374012 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:        122324 kB
Mapped:           121840 kB
Shmem:             42000 kB
KReclaimable:      86392 kB
Slab:             354432 kB
SReclaimable:      86392 kB
SUnreclaim:       268040 kB
KernelStack:        5680 kB
PageTables:         7516 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36321652 kB
Committed_AS:     893508 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     30720 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      727464 kB
DirectMap2M:    16736256 kB
DirectMap1G:    33554432 kB
MemTotal:       47895284 kB
MemFree:        46681212 kB
MemAvailable:   46409388 kB
Buffers:            1044 kB
Cached:           142672 kB
SwapCached:            0 kB
Active:           143092 kB
Inactive:          95652 kB
Active(anon):     106104 kB
Inactive(anon):    42004 kB
Active(file):      36988 kB
Inactive(file):    53648 kB
Unevictable:       26872 kB
Mlocked:           26872 kB
SwapTotal:      12374012 kB
SwapFree:       12374012 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:        121504 kB
Mapped:           121856 kB
Shmem:             42004 kB
KReclaimable:      86392 kB
Slab:             354804 kB
SReclaimable:      86392 kB
SUnreclaim:       268412 kB
KernelStack:        5648 kB
PageTables:         6748 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36321652 kB
Committed_AS:     897440 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     28672 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      727464 kB
DirectMap2M:    16736256 kB
DirectMap1G:    33554432 kB
MemTotal:       47895284 kB
MemFree:        46678392 kB
MemAvailable:   46406292 kB
Buffers:              48 kB
Cached:           143104 kB
SwapCached:            0 kB
Active:           145984 kB
Inactive:          94980 kB
Active(anon):     108876 kB
Inactive(anon):    42004 kB
Active(file):      37108 kB
Inactive(file):    52976 kB
Unevictable:       26872 kB
Mlocked:           26872 kB
SwapTotal:      12374012 kB
SwapFree:       12374012 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:        124612 kB
Mapped:           121844 kB
Shmem:             42004 kB
KReclaimable:      86392 kB
Slab:             355100 kB
SReclaimable:      86392 kB
SUnreclaim:       268708 kB
KernelStack:        5616 kB
PageTables:         7004 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36321652 kB
Committed_AS:     899132 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     28672 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      727464 kB
DirectMap2M:    16736256 kB
DirectMap1G:    33554432 kB
MemTotal:       47895284 kB
MemFree:        46681136 kB
MemAvailable:   46409208 kB
Buffers:            1044 kB
Cached:           142844 kB
SwapCached:            0 kB
Active:           144132 kB
Inactive:          95520 kB
Active(anon):     107228 kB
Inactive(anon):    41992 kB
Active(file):      36904 kB
Inactive(file):    53528 kB
Unevictable:       26872 kB
Mlocked:           26872 kB
SwapTotal:      12374012 kB
SwapFree:       12374012 kB
Dirty:                60 kB
Writeback:             0 kB
AnonPages:        122756 kB
Mapped:           121836 kB
Shmem:             41996 kB
KReclaimable:      86392 kB
Slab:             353824 kB
SReclaimable:      86392 kB
SUnreclaim:       267432 kB
KernelStack:        5680 kB
PageTables:         7516 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36321652 kB
Committed_AS:     885112 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     32768 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      727464 kB
DirectMap2M:    16736256 kB
DirectMap1G:    33554432 kB
MemTotal:       47895284 kB
MemFree:        46679816 kB
MemAvailable:   46407888 kB
Buffers:            1044 kB
Cached:           142860 kB
SwapCached:            0 kB
Active:           144000 kB
Inactive:          95528 kB
Active(anon):     107100 kB
Inactive(anon):    42000 kB
Active(file):      36900 kB
Inactive(file):    53528 kB
Unevictable:       26872 kB
Mlocked:           26872 kB
SwapTotal:      12374012 kB
SwapFree:       12374012 kB
Dirty:                72 kB
Writeback:             0 kB
AnonPages:        122476 kB
Mapped:           121840 kB
Shmem:             42000 kB
KReclaimable:      86392 kB
Slab:             354876 kB
SReclaimable:      86392 kB
SUnreclaim:       268484 kB
KernelStack:        5696 kB
PageTables:         7684 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36321652 kB
Committed_AS:     905060 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     34816 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      727464 kB
DirectMap2M:    16736256 kB
DirectMap1G:    33554432 kB
MemTotal:       47895284 kB
MemFree:        46680160 kB
MemAvailable:   46408348 kB
Buffers:            1044 kB
Cached:           142708 kB
SwapCached:            0 kB
Active:           143856 kB
Inactive:          95636 kB
Active(anon):     106832 kB
Inactive(anon):    42000 kB
Active(file):      37024 kB
Inactive(file):    53636 kB
Unevictable:       26872 kB
Mlocked:           26872 kB
SwapTotal:      12374012 kB
SwapFree:       12374012 kB
Dirty:                80 kB
Writeback:             4 kB
AnonPages:        122656 kB
Mapped:           121840 kB
Shmem:             42000 kB
KReclaimable:      86392 kB
Slab:             354988 kB
SReclaimable:      86392 kB
SUnreclaim:       268596 kB
KernelStack:        5664 kB
PageTables:         7348 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36321652 kB
Committed_AS:     910080 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     38912 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      727464 kB
DirectMap2M:    16736256 kB
DirectMap1G:    33554432 kB
MemTotal:       47895284 kB
MemFree:        46679392 kB
MemAvailable:   46407480 kB
Buffers:            1044 kB
Cached:           142912 kB
SwapCached:            0 kB
Active:           144072 kB
Inactive:          95504 kB
Active(anon):     107116 kB
Inactive(anon):    41996 kB
Active(file):      36956 kB
Inactive(file):    53508 kB
Unevictable:       26872 kB
Mlocked:           26872 kB
SwapTotal:      12374012 kB
SwapFree:       12374012 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:        122576 kB
Mapped:           121852 kB
Shmem:             42000 kB
KReclaimable:      86392 kB
Slab:             355064 kB
SReclaimable:      86392 kB
SUnreclaim:       268672 kB
KernelStack:        5680 kB
PageTables:         7092 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36321652 kB
Committed_AS:     891748 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     38912 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      727464 kB
DirectMap2M:    16736256 kB
DirectMap1G:    33554432 kB
MemTotal:       47895284 kB
MemFree:        46680312 kB
MemAvailable:   46408524 kB
Buffers:            1044 kB
Cached:           142724 kB
SwapCached:            0 kB
Active:           142872 kB
Inactive:          95640 kB
Active(anon):     105808 kB
Inactive(anon):    41996 kB
Active(file):      37064 kB
Inactive(file):    53644 kB
Unevictable:       26872 kB
Mlocked:           26872 kB
SwapTotal:      12374012 kB
SwapFree:       12374012 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:        121616 kB
Mapped:           121840 kB
Shmem:             42000 kB
KReclaimable:      86392 kB
Slab:             355736 kB
SReclaimable:      86392 kB
SUnreclaim:       269344 kB
KernelStack:        5648 kB
PageTables:         6884 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36321652 kB
Committed_AS:     883680 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     38912 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      727464 kB
DirectMap2M:    16736256 kB
DirectMap1G:    33554432 kB
MemTotal:       47895284 kB
MemFree:        46679992 kB
MemAvailable:   46408096 kB
Buffers:            1044 kB
Cached:           142900 kB
SwapCached:            0 kB
Active:           143764 kB
Inactive:          95524 kB
Active(anon):     106792 kB
Inactive(anon):    42000 kB
Active(file):      36972 kB
Inactive(file):    53524 kB
Unevictable:       26872 kB
Mlocked:           26872 kB
SwapTotal:      12374012 kB
SwapFree:       12374012 kB
Dirty:                48 kB
Writeback:             0 kB
AnonPages:        122592 kB
Mapped:           121840 kB
Shmem:             42000 kB
KReclaimable:      86392 kB
Slab:             355336 kB
SReclaimable:      86392 kB
SUnreclaim:       268944 kB
KernelStack:        5680 kB
PageTables:         7368 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36321652 kB
Committed_AS:     891896 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     43008 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      727464 kB
DirectMap2M:    16736256 kB
DirectMap1G:    33554432 kB
MemTotal:       47895284 kB
MemFree:        46679524 kB
MemAvailable:   46407864 kB
Buffers:            1044 kB
Cached:           142988 kB
SwapCached:            0 kB
Active:           143904 kB
Inactive:          95796 kB
Active(anon):     106732 kB
Inactive(anon):    42000 kB
Active(file):      37172 kB
Inactive(file):    53796 kB
Unevictable:       26872 kB
Mlocked:           26872 kB
SwapTotal:      12374012 kB
SwapFree:       12374012 kB
Dirty:                60 kB
Writeback:             0 kB
AnonPages:        122540 kB
Mapped:           121844 kB
Shmem:             42004 kB
KReclaimable:      86392 kB
Slab:             355240 kB
SReclaimable:      86392 kB
SUnreclaim:       268848 kB
KernelStack:        5648 kB
PageTables:         6884 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36321652 kB
Committed_AS:     879532 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     38912 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      727464 kB
DirectMap2M:    16736256 kB
DirectMap1G:    33554432 kB
MemTotal:       47895284 kB
MemFree:        46679520 kB
MemAvailable:   46407728 kB
Buffers:            1044 kB
Cached:           142756 kB
SwapCached:            0 kB
Active:           143820 kB
Inactive:          95672 kB
Active(anon):     106788 kB
Inactive(anon):    42000 kB
Active(file):      37032 kB
Inactive(file):    53672 kB
Unevictable:       26872 kB
Mlocked:           26872 kB
SwapTotal:      12374012 kB
SwapFree:       12374012 kB
Dirty:                68 kB
Writeback:             0 kB
AnonPages:        122608 kB
Mapped:           121840 kB
Shmem:             42000 kB
KReclaimable:      86392 kB
Slab:             355552 kB
SReclaimable:      86392 kB
SUnreclaim:       269160 kB
KernelStack:        5664 kB
PageTables:         7200 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36321652 kB
Committed_AS:     898664 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     40960 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      727464 kB
DirectMap2M:    16736256 kB
DirectMap1G:    33554432 kB
MemTotal:       47895284 kB
MemFree:        46679744 kB
MemAvailable:   46407976 kB
Buffers:            1044 kB
Cached:           142768 kB
SwapCached:            0 kB
Active:           144040 kB
Inactive:          95680 kB
Active(anon):     106972 kB
Inactive(anon):    41996 kB
Active(file):      37068 kB
Inactive(file):    53684 kB
Unevictable:       26872 kB
Mlocked:           26872 kB
SwapTotal:      12374012 kB
SwapFree:       12374012 kB
Dirty:                80 kB
Writeback:             0 kB
AnonPages:        122820 kB
Mapped:           121852 kB
Shmem:             42000 kB
KReclaimable:      86392 kB
Slab:             354996 kB
SReclaimable:      86392 kB
SUnreclaim:       268604 kB
KernelStack:        5664 kB
PageTables:         7232 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36321652 kB
Committed_AS:     883808 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     40960 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      727464 kB
DirectMap2M:    16736256 kB
DirectMap1G:    33554432 kB
MemTotal:       47895284 kB
MemFree:        46678208 kB
MemAvailable:   46406676 kB
Buffers:            1044 kB
Cached:           143248 kB
SwapCached:            0 kB
Active:           144000 kB
Inactive:          95956 kB
Active(anon):     106732 kB
Inactive(anon):    42004 kB
Active(file):      37268 kB
Inactive(file):    53952 kB
Unevictable:       26872 kB
Mlocked:           26872 kB
SwapTotal:      12374012 kB
SwapFree:       12374012 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:        122540 kB
Mapped:           121844 kB
Shmem:             42004 kB
KReclaimable:      86392 kB
Slab:             355520 kB
SReclaimable:      86392 kB
SUnreclaim:       269128 kB
KernelStack:        5600 kB
PageTables:         6548 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36321652 kB
Committed_AS:     904652 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     36864 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      727464 kB
DirectMap2M:    16736256 kB
DirectMap1G:    33554432 kB
MemTotal:       47895284 kB
MemFree:        46680000 kB
MemAvailable:   46408240 kB
Buffers:            1044 kB
Cached:           142784 kB
SwapCached:            0 kB
Active:           143140 kB
Inactive:          95696 kB
Active(anon):     106072 kB
Inactive(anon):    41996 kB
Active(file):      37068 kB
Inactive(file):    53700 kB
Unevictable:       26872 kB
Mlocked:           26872 kB
SwapTotal:      12374012 kB
SwapFree:       12374012 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:        121540 kB
Mapped:           121852 kB
Shmem:             42000 kB
KReclaimable:      86392 kB
Slab:             355564 kB
SReclaimable:      86392 kB
SUnreclaim:       269172 kB
KernelStack:        5648 kB
PageTables:         6924 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36321652 kB
Committed_AS:     906376 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     38912 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      727464 kB
DirectMap2M:    16736256 kB
DirectMap1G:    33554432 kB
MemTotal:       47895284 kB
MemFree:        46679576 kB
MemAvailable:   46407704 kB
Buffers:            1044 kB
Cached:           142956 kB
SwapCached:            0 kB
Active:           143356 kB
Inactive:          95568 kB
Active(anon):     106388 kB
Inactive(anon):    41992 kB
Active(file):      36968 kB
Inactive(file):    53576 kB
Unevictable:       26872 kB
Mlocked:           26872 kB
SwapTotal:      12374012 kB
SwapFree:       12374012 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:        122204 kB
Mapped:           121836 kB
Shmem:             41996 kB
KReclaimable:      86392 kB
Slab:             355588 kB
SReclaimable:      86392 kB
SUnreclaim:       269196 kB
KernelStack:        5680 kB
PageTables:         7516 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36321652 kB
Committed_AS:     886532 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     40960 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      727464 kB
DirectMap2M:    16736256 kB
DirectMap1G:    33554432 kB
MemTotal:       47895284 kB
MemFree:        46681604 kB
MemAvailable:   46409952 kB
Buffers:            1044 kB
Cached:           143044 kB
SwapCached:            0 kB
Active:           142844 kB
Inactive:          95892 kB
Active(anon):     105744 kB
Inactive(anon):    42008 kB
Active(file):      37100 kB
Inactive(file):    53884 kB
Unevictable:       26872 kB
Mlocked:           26872 kB
SwapTotal:      12374012 kB
SwapFree:       12374012 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:        121552 kB
Mapped:           121844 kB
Shmem:             42004 kB
KReclaimable:      86392 kB
Slab:             354480 kB
SReclaimable:      86392 kB
SUnreclaim:       268088 kB
KernelStack:        5632 kB
PageTables:         6568 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36321652 kB
Committed_AS:     898776 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     38912 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      727464 kB
DirectMap2M:    16736256 kB
DirectMap1G:    33554432 kB
MemTotal:       47895284 kB
MemFree:        46681220 kB
MemAvailable:   46409476 kB
Buffers:            1044 kB
Cached:           142816 kB
SwapCached:            0 kB
Active:           142880 kB
Inactive:          95724 kB
Active(anon):     105808 kB
Inactive(anon):    42000 kB
Active(file):      37072 kB
Inactive(file):    53724 kB
Unevictable:       26872 kB
Mlocked:           26872 kB
SwapTotal:      12374012 kB
SwapFree:       12374012 kB
Dirty:                60 kB
Writeback:             0 kB
AnonPages:        121616 kB
Mapped:           121844 kB
Shmem:             42004 kB
KReclaimable:      86392 kB
Slab:             354884 kB
SReclaimable:      86392 kB
SUnreclaim:       268492 kB
KernelStack:        5648 kB
PageTables:         6884 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36321652 kB
Committed_AS:     907644 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     38912 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      727464 kB
DirectMap2M:    16736256 kB
DirectMap1G:    33554432 kB
MemTotal:       47895284 kB
MemFree:        46680152 kB
MemAvailable:   46408296 kB
Buffers:            1044 kB
Cached:           142992 kB
SwapCached:            0 kB
Active:           143700 kB
Inactive:          95604 kB
Active(anon):     106732 kB
Inactive(anon):    41996 kB
Active(file):      36968 kB
Inactive(file):    53608 kB
Unevictable:       26872 kB
Mlocked:           26872 kB
SwapTotal:      12374012 kB
SwapFree:       12374012 kB
Dirty:                76 kB
Writeback:             0 kB
AnonPages:        122644 kB
Mapped:           121840 kB
Shmem:             42000 kB
KReclaimable:      86392 kB
Slab:             354596 kB
SReclaimable:      86392 kB
SUnreclaim:       268204 kB
KernelStack:        5680 kB
PageTables:         6912 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36321652 kB
Committed_AS:     882568 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     45056 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      727464 kB
DirectMap2M:    16736256 kB
DirectMap1G:    33554432 kB
MemTotal:       47895284 kB
MemFree:        46679692 kB
MemAvailable:   46407956 kB
Buffers:            1044 kB
Cached:           142632 kB
SwapCached:            0 kB
Active:           143760 kB
Inactive:          95744 kB
Active(anon):     106688 kB
Inactive(anon):    42000 kB
Active(file):      37072 kB
Inactive(file):    53744 kB
Unevictable:       26872 kB
Mlocked:           26872 kB
SwapTotal:      12374012 kB
SwapFree:       12374012 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:        122096 kB
Mapped:           121844 kB
Shmem:             42004 kB
KReclaimable:      86392 kB
Slab:             355068 kB
SReclaimable:      86392 kB
SUnreclaim:       268676 kB
KernelStack:        5648 kB
PageTables:         6884 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36321652 kB
Committed_AS:     899348 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     43008 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      727464 kB
DirectMap2M:    16736256 kB
DirectMap1G:    33554432 kB
MemTotal:       47895284 kB
MemFree:        46679200 kB
MemAvailable:   46407488 kB
Buffers:            1044 kB
Cached:           142684 kB
SwapCached:            0 kB
Active:           143992 kB
Inactive:          95820 kB
Active(anon):     106952 kB
Inactive(anon):    42000 kB
Active(file):      37040 kB
Inactive(file):    53820 kB
Unevictable:       26872 kB
Mlocked:           26872 kB
SwapTotal:      12374012 kB
SwapFree:       12374012 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:        122360 kB
Mapped:           121848 kB
Shmem:             42000 kB
KReclaimable:      86392 kB
Slab:             355376 kB
SReclaimable:      86392 kB
SUnreclaim:       268984 kB
KernelStack:        5664 kB
PageTables:         7064 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36321652 kB
Committed_AS:     896808 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     45056 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      727464 kB
DirectMap2M:    16736256 kB
DirectMap1G:    33554432 kB
MemTotal:       47895284 kB
MemFree:        46677268 kB
MemAvailable:   46405128 kB
Buffers:             336 kB
Cached:           142752 kB
SwapCached:            0 kB
Active:           146736 kB
Inactive:          94960 kB
Active(anon):     109688 kB
Inactive(anon):    42004 kB
Active(file):      37048 kB
Inactive(file):    52956 kB
Unevictable:       26872 kB
Mlocked:           26872 kB
SwapTotal:      12374012 kB
SwapFree:       12374012 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:        124760 kB
Mapped:           121868 kB
Shmem:             42004 kB
KReclaimable:      86392 kB
Slab:             355284 kB
SReclaimable:      86392 kB
SUnreclaim:       268892 kB
KernelStack:        5648 kB
PageTables:         6932 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36321652 kB
Committed_AS:     919728 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     43008 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      727464 kB
DirectMap2M:    16736256 kB
DirectMap1G:    33554432 kB
MemTotal:       47895284 kB
MemFree:        46679932 kB
MemAvailable:   46407964 kB
Buffers:            1044 kB
Cached:           142708 kB
SwapCached:            0 kB
Active:           143820 kB
Inactive:          95388 kB
Active(anon):     106856 kB
Inactive(anon):    42000 kB
Active(file):      36964 kB
Inactive(file):    53388 kB
Unevictable:       26872 kB
Mlocked:           26872 kB
SwapTotal:      12374012 kB
SwapFree:       12374012 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:        122520 kB
Mapped:           121832 kB
Shmem:             42000 kB
KReclaimable:      86392 kB
Slab:             354928 kB
SReclaimable:      86392 kB
SUnreclaim:       268536 kB
KernelStack:        5664 kB
PageTables:         7336 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36321652 kB
Committed_AS:     895424 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     40960 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      727464 kB
DirectMap2M:    16736256 kB
DirectMap1G:    33554432 kB
MemTotal:       47895284 kB
MemFree:        46678748 kB
MemAvailable:   46406976 kB
Buffers:            1044 kB
Cached:           142920 kB
SwapCached:            0 kB
Active:           144460 kB
Inactive:          95688 kB
Active(anon):     107412 kB
Inactive(anon):    41992 kB
Active(file):      37048 kB
Inactive(file):    53696 kB
Unevictable:       26872 kB
Mlocked:           26872 kB
SwapTotal:      12374012 kB
SwapFree:       12374012 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:        122100 kB
Mapped:           121856 kB
Shmem:             41996 kB
KReclaimable:      86392 kB
Slab:             355236 kB
SReclaimable:      86392 kB
SUnreclaim:       268844 kB
KernelStack:        5664 kB
PageTables:         6932 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36321652 kB
Committed_AS:     904272 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     43008 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      727464 kB
DirectMap2M:    16736256 kB
DirectMap1G:    33554432 kB
MemTotal:       47895284 kB
MemFree:        46679548 kB
MemAvailable:   46407664 kB
Buffers:            1044 kB
Cached:           142380 kB
SwapCached:            0 kB
Active:           143548 kB
Inactive:          95560 kB
Active(anon):     106588 kB
Inactive(anon):    42000 kB
Active(file):      36960 kB
Inactive(file):    53560 kB
Unevictable:       26872 kB
Mlocked:           26872 kB
SwapTotal:      12374012 kB
SwapFree:       12374012 kB
Dirty:                68 kB
Writeback:             0 kB
AnonPages:        122436 kB
Mapped:           121840 kB
Shmem:             42000 kB
KReclaimable:      86392 kB
Slab:             355712 kB
SReclaimable:      86392 kB
SUnreclaim:       269320 kB
KernelStack:        5680 kB
PageTables:         6764 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36321652 kB
Committed_AS:     892128 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     45056 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      727464 kB
DirectMap2M:    16736256 kB
DirectMap1G:    33554432 kB
MemTotal:       47895284 kB
MemFree:        46679384 kB
MemAvailable:   46407676 kB
Buffers:            1044 kB
Cached:           142888 kB
SwapCached:            0 kB
Active:           143884 kB
Inactive:          95796 kB
Active(anon):     106804 kB
Inactive(anon):    42004 kB
Active(file):      37080 kB
Inactive(file):    53792 kB
Unevictable:       26872 kB
Mlocked:           26872 kB
SwapTotal:      12374012 kB
SwapFree:       12374012 kB
Dirty:                68 kB
Writeback:             0 kB
AnonPages:        122740 kB
Mapped:           121860 kB
Shmem:             42004 kB
KReclaimable:      86392 kB
Slab:             354668 kB
SReclaimable:      86392 kB
SUnreclaim:       268276 kB
KernelStack:        5680 kB
PageTables:         7088 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36321652 kB
Committed_AS:     876500 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     45056 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      727464 kB
DirectMap2M:    16736256 kB
DirectMap1G:    33554432 kB
MemTotal:       47895284 kB
MemFree:        46677828 kB
MemAvailable:   46405716 kB
Buffers:             336 kB
Cached:           142800 kB
SwapCached:            0 kB
Active:           146156 kB
Inactive:          94992 kB
Active(anon):     109080 kB
Inactive(anon):    42004 kB
Active(file):      37076 kB
Inactive(file):    52988 kB
Unevictable:       26872 kB
Mlocked:           26872 kB
SwapTotal:      12374012 kB
SwapFree:       12374012 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:        124972 kB
Mapped:           121860 kB
Shmem:             42004 kB
KReclaimable:      86392 kB
Slab:             355420 kB
SReclaimable:      86392 kB
SUnreclaim:       269028 kB
KernelStack:        5680 kB
PageTables:         7088 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36321652 kB
Committed_AS:     883156 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     43008 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      727464 kB
DirectMap2M:    16736256 kB
DirectMap1G:    33554432 kB
MemTotal:       47895284 kB
MemFree:        46680108 kB
MemAvailable:   46408256 kB
Buffers:            1044 kB
Cached:           142808 kB
SwapCached:            0 kB
Active:           144076 kB
Inactive:          95592 kB
Active(anon):     107088 kB
Inactive(anon):    41996 kB
Active(file):      36988 kB
Inactive(file):    53596 kB
Unevictable:       26872 kB
Mlocked:           26872 kB
SwapTotal:      12374012 kB
SwapFree:       12374012 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:        122628 kB
Mapped:           121864 kB
Shmem:             42000 kB
KReclaimable:      86392 kB
Slab:             354904 kB
SReclaimable:      86392 kB
SUnreclaim:       268512 kB
KernelStack:        5696 kB
PageTables:         7412 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36321652 kB
Committed_AS:     895500 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     47104 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      727464 kB
DirectMap2M:    16736256 kB
DirectMap1G:    33554432 kB
MemTotal:       47895284 kB
MemFree:        46678884 kB
MemAvailable:   46407312 kB
Buffers:            1044 kB
Cached:           143160 kB
SwapCached:            0 kB
Active:           143872 kB
Inactive:          95952 kB
Active(anon):     106684 kB
Inactive(anon):    42000 kB
Active(file):      37188 kB
Inactive(file):    53952 kB
Unevictable:       26872 kB
Mlocked:           26872 kB
SwapTotal:      12374012 kB
SwapFree:       12374012 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:        122596 kB
Mapped:           121848 kB
Shmem:             42004 kB
KReclaimable:      86392 kB
Slab:             355196 kB
SReclaimable:      86392 kB
SUnreclaim:       268804 kB
KernelStack:        5664 kB
PageTables:         7200 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36321652 kB
Committed_AS:     913972 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     45056 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      727464 kB
DirectMap2M:    16736256 kB
DirectMap1G:    33554432 kB
MemTotal:       47895284 kB
MemFree:        46680436 kB
MemAvailable:   46408428 kB
Buffers:            1044 kB
Cached:           142484 kB
SwapCached:            0 kB
Active:           142444 kB
Inactive:          95288 kB
Active(anon):     105464 kB
Inactive(anon):    42000 kB
Active(file):      36980 kB
Inactive(file):    53288 kB
Unevictable:       26872 kB
Mlocked:           26872 kB
SwapTotal:      12374012 kB
SwapFree:       12374012 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:        120520 kB
Mapped:           121844 kB
Shmem:             42000 kB
KReclaimable:      86392 kB
Slab:             355228 kB
SReclaimable:      86392 kB
SUnreclaim:       268836 kB
KernelStack:        5680 kB
PageTables:         7368 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36321652 kB
Committed_AS:     897384 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     45056 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      727464 kB
DirectMap2M:    16736256 kB
DirectMap1G:    33554432 kB
MemTotal:       47895284 kB
MemFree:        46680980 kB
MemAvailable:   46409392 kB
Buffers:            1044 kB
Cached:           143128 kB
SwapCached:            0 kB
Active:           143076 kB
Inactive:          95940 kB
Active(anon):     105904 kB
Inactive(anon):    42004 kB
Active(file):      37172 kB
Inactive(file):    53936 kB
Unevictable:       26872 kB
Mlocked:           26872 kB
SwapTotal:      12374012 kB
SwapFree:       12374012 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:        121920 kB
Mapped:           121840 kB
Shmem:             42004 kB
KReclaimable:      86392 kB
Slab:             354568 kB
SReclaimable:      86392 kB
SUnreclaim:       268176 kB
KernelStack:        5648 kB
PageTables:         6872 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36321652 kB
Committed_AS:     876260 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     40960 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      727464 kB
DirectMap2M:    16736256 kB
DirectMap1G:    33554432 kB
MemTotal:       47895284 kB
MemFree:        46678644 kB
MemAvailable:   46406468 kB
Buffers:              48 kB
Cached:           142952 kB
SwapCached:            0 kB
Active:           146144 kB
Inactive:          94940 kB
Active(anon):     109156 kB
Inactive(anon):    41996 kB
Active(file):      36988 kB
Inactive(file):    52944 kB
Unevictable:       26872 kB
Mlocked:           26872 kB
SwapTotal:      12374012 kB
SwapFree:       12374012 kB
Dirty:                64 kB
Writeback:             0 kB
AnonPages:        124960 kB
Mapped:           121852 kB
Shmem:             42000 kB
KReclaimable:      86392 kB
Slab:             354820 kB
SReclaimable:      86392 kB
SUnreclaim:       268428 kB
KernelStack:        5648 kB
PageTables:         7044 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36321652 kB
Committed_AS:     898792 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     43008 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      727464 kB
DirectMap2M:    16736256 kB
DirectMap1G:    33554432 kB
MemTotal:       47895284 kB
MemFree:        46680252 kB
MemAvailable:   46408800 kB
Buffers:            1044 kB
Cached:           143432 kB
SwapCached:            0 kB
Active:           144056 kB
Inactive:          96180 kB
Active(anon):     106852 kB
Inactive(anon):    42004 kB
Active(file):      37204 kB
Inactive(file):    54176 kB
Unevictable:       26872 kB
Mlocked:           26872 kB
SwapTotal:      12374012 kB
SwapFree:       12374012 kB
Dirty:                68 kB
Writeback:             0 kB
AnonPages:        122692 kB
Mapped:           121860 kB
Shmem:             42004 kB
KReclaimable:      86392 kB
Slab:             354608 kB
SReclaimable:      86392 kB
SUnreclaim:       268216 kB
KernelStack:        5632 kB
PageTables:         6892 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36321652 kB
Committed_AS:     870880 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     40960 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      727464 kB
DirectMap2M:    16736256 kB
DirectMap1G:    33554432 kB
MemTotal:       47895284 kB
MemFree:        46679880 kB
MemAvailable:   46408444 kB
Buffers:            1044 kB
Cached:           143240 kB
SwapCached:            0 kB
Active:           144456 kB
Inactive:          96168 kB
Active(anon):     107208 kB
Inactive(anon):    42004 kB
Active(file):      37248 kB
Inactive(file):    54164 kB
Unevictable:       26872 kB
Mlocked:           26872 kB
SwapTotal:      12374012 kB
SwapFree:       12374012 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:        122848 kB
Mapped:           121860 kB
Shmem:             42004 kB
KReclaimable:      86392 kB
Slab:             353976 kB
SReclaimable:      86392 kB
SUnreclaim:       267584 kB
KernelStack:        5648 kB
PageTables:         6460 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36321652 kB
Committed_AS:     898176 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     43008 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      727464 kB
DirectMap2M:    16736256 kB
DirectMap1G:    33554432 kB
MemTotal:       47895284 kB
MemFree:        46680356 kB
MemAvailable:   46408668 kB
Buffers:            1044 kB
Cached:           142924 kB
SwapCached:            0 kB
Active:           142844 kB
Inactive:          95824 kB
Active(anon):     105760 kB
Inactive(anon):    42000 kB
Active(file):      37084 kB
Inactive(file):    53824 kB
Unevictable:       26872 kB
Mlocked:           26872 kB
SwapTotal:      12374012 kB
SwapFree:       12374012 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:        121620 kB
Mapped:           121836 kB
Shmem:             42000 kB
KReclaimable:      86392 kB
Slab:             354880 kB
SReclaimable:      86392 kB
SUnreclaim:       268488 kB
KernelStack:        5648 kB
PageTables:         6416 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36321652 kB
Committed_AS:     902136 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     43008 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      727464 kB
DirectMap2M:    16736256 kB
DirectMap1G:    33554432 kB
MemTotal:       47895284 kB
MemFree:        46679928 kB
MemAvailable:   46408256 kB
Buffers:            1044 kB
Cached:           142980 kB
SwapCached:            0 kB
Active:           144080 kB
Inactive:          95872 kB
Active(anon):     107008 kB
Inactive(anon):    42000 kB
Active(file):      37072 kB
Inactive(file):    53872 kB
Unevictable:       26872 kB
Mlocked:           26872 kB
SwapTotal:      12374012 kB
SwapFree:       12374012 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:        122948 kB
Mapped:           121860 kB
Shmem:             42000 kB
KReclaimable:      86392 kB
Slab:             354860 kB
SReclaimable:      86392 kB
SUnreclaim:       268468 kB
KernelStack:        5696 kB
PageTables:         7008 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36321652 kB
Committed_AS:     884900 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     43008 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      727464 kB
DirectMap2M:    16736256 kB
DirectMap1G:    33554432 kB
MemTotal:       47895284 kB
MemFree:        46678792 kB
MemAvailable:   46406616 kB
Buffers:              48 kB
Cached:           142948 kB
SwapCached:            0 kB
Active:           145624 kB
Inactive:          94944 kB
Active(anon):     108636 kB
Inactive(anon):    41996 kB
Active(file):      36988 kB
Inactive(file):    52948 kB
Unevictable:       26872 kB
Mlocked:           26872 kB
SwapTotal:      12374012 kB
SwapFree:       12374012 kB
Dirty:                48 kB
Writeback:             0 kB
AnonPages:        124496 kB
Mapped:           121848 kB
Shmem:             42000 kB
KReclaimable:      86392 kB
Slab:             354460 kB
SReclaimable:      86392 kB
SUnreclaim:       268068 kB
KernelStack:        5664 kB
PageTables:         7200 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36321652 kB
Committed_AS:     896664 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     43008 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      727464 kB
DirectMap2M:    16736256 kB
DirectMap1G:    33554432 kB
MemTotal:       47895284 kB
MemFree:        46680428 kB
MemAvailable:   46408752 kB
Buffers:            1044 kB
Cached:           143008 kB
SwapCached:            0 kB
Active:           143864 kB
Inactive:          95900 kB
Active(anon):     106828 kB
Inactive(anon):    42000 kB
Active(file):      37036 kB
Inactive(file):    53900 kB
Unevictable:       26872 kB
Mlocked:           26872 kB
SwapTotal:      12374012 kB
SwapFree:       12374012 kB
Dirty:                60 kB
Writeback:             0 kB
AnonPages:        122652 kB
Mapped:           121848 kB
Shmem:             42000 kB
KReclaimable:      86392 kB
Slab:             354372 kB
SReclaimable:      86392 kB
SUnreclaim:       267980 kB
KernelStack:        5680 kB
PageTables:         7516 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36321652 kB
Committed_AS:     912664 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     45056 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      727464 kB
DirectMap2M:    16736256 kB
DirectMap1G:    33554432 kB
MemTotal:       47895284 kB
MemFree:        46679820 kB
MemAvailable:   46407992 kB
Buffers:            1044 kB
Cached:           142884 kB
SwapCached:            0 kB
Active:           144092 kB
Inactive:          95532 kB
Active(anon):     106996 kB
Inactive(anon):    42000 kB
Active(file):      37096 kB
Inactive(file):    53532 kB
Unevictable:       26872 kB
Mlocked:           26872 kB
SwapTotal:      12374012 kB
SwapFree:       12374012 kB
Dirty:                68 kB
Writeback:             0 kB
AnonPages:        122404 kB
Mapped:           121860 kB
Shmem:             42004 kB
KReclaimable:      86392 kB
Slab:             354992 kB
SReclaimable:      86392 kB
SUnreclaim:       268600 kB
KernelStack:        5664 kB
PageTables:         7212 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36321652 kB
Committed_AS:     892292 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     47104 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      727464 kB
DirectMap2M:    16736256 kB
DirectMap1G:    33554432 kB
MemTotal:       47895284 kB
MemFree:        46679172 kB
MemAvailable:   46407532 kB
Buffers:            1044 kB
Cached:           143020 kB
SwapCached:            0 kB
Active:           143920 kB
Inactive:          95908 kB
Active(anon):     106828 kB
Inactive(anon):    41996 kB
Active(file):      37092 kB
Inactive(file):    53912 kB
Unevictable:       26872 kB
Mlocked:           26872 kB
SwapTotal:      12374012 kB
SwapFree:       12374012 kB
Dirty:                72 kB
Writeback:             0 kB
AnonPages:        122636 kB
Mapped:           121848 kB
Shmem:             42000 kB
KReclaimable:      86392 kB
Slab:             355692 kB
SReclaimable:      86392 kB
SUnreclaim:       269300 kB
KernelStack:        5664 kB
PageTables:         7200 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36321652 kB
Committed_AS:     902408 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     43008 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      727464 kB
DirectMap2M:    16736256 kB
DirectMap1G:    33554432 kB
MemTotal:       47895284 kB
MemFree:        46680072 kB
MemAvailable:   46408556 kB
Buffers:            1044 kB
Cached:           143276 kB
SwapCached:            0 kB
Active:           143044 kB
Inactive:          96064 kB
Active(anon):     105852 kB
Inactive(anon):    42004 kB
Active(file):      37192 kB
Inactive(file):    54060 kB
Unevictable:       26872 kB
Mlocked:           26872 kB
SwapTotal:      12374012 kB
SwapFree:       12374012 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:        121660 kB
Mapped:           121852 kB
Shmem:             42004 kB
KReclaimable:      86392 kB
Slab:             355640 kB
SReclaimable:      86392 kB
SUnreclaim:       269248 kB
KernelStack:        5616 kB
PageTables:         7004 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36321652 kB
Committed_AS:     875780 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     40960 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      727464 kB
DirectMap2M:    16736256 kB
DirectMap1G:    33554432 kB
MemTotal:       47895284 kB
MemFree:        46677448 kB
MemAvailable:   46405220 kB
Buffers:              48 kB
Cached:           142652 kB
SwapCached:            0 kB
Active:           146328 kB
Inactive:          94924 kB
Active(anon):     109428 kB
Inactive(anon):    41992 kB
Active(file):      36900 kB
Inactive(file):    52932 kB
Unevictable:       26872 kB
Mlocked:           26872 kB
SwapTotal:      12374012 kB
SwapFree:       12374012 kB
Dirty:                48 kB
Writeback:             0 kB
AnonPages:        124924 kB
Mapped:           121876 kB
Shmem:             42000 kB
KReclaimable:      86392 kB
Slab:             355888 kB
SReclaimable:      86392 kB
SUnreclaim:       269496 kB
KernelStack:        5712 kB
PageTables:         6992 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36321652 kB
Committed_AS:     899180 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     49152 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      727464 kB
DirectMap2M:    16736256 kB
DirectMap1G:    33554432 kB
MemTotal:       47895284 kB
MemFree:        46679324 kB
MemAvailable:   46407816 kB
Buffers:            1044 kB
Cached:           143288 kB
SwapCached:            0 kB
Active:           144148 kB
Inactive:          96072 kB
Active(anon):     106952 kB
Inactive(anon):    42000 kB
Active(file):      37196 kB
Inactive(file):    54072 kB
Unevictable:       26872 kB
Mlocked:           26872 kB
SwapTotal:      12374012 kB
SwapFree:       12374012 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:        122792 kB
Mapped:           121864 kB
Shmem:             42004 kB
KReclaimable:      86392 kB
Slab:             354980 kB
SReclaimable:      86392 kB
SUnreclaim:       268588 kB
KernelStack:        5664 kB
PageTables:         6920 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36321652 kB
Committed_AS:     887544 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     40960 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      727464 kB
DirectMap2M:    16736256 kB
DirectMap1G:    33554432 kB
MemTotal:       47895284 kB
MemFree:        46679168 kB
MemAvailable:   46407540 kB
Buffers:            1044 kB
Cached:           143460 kB
SwapCached:            0 kB
Active:           144044 kB
Inactive:          95988 kB
Active(anon):     107000 kB
Inactive(anon):    42000 kB
Active(file):      37044 kB
Inactive(file):    53988 kB
Unevictable:       26872 kB
Mlocked:           26872 kB
SwapTotal:      12374012 kB
SwapFree:       12374012 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:        123092 kB
Mapped:           121860 kB
Shmem:             42000 kB
KReclaimable:      86392 kB
Slab:             354824 kB
SReclaimable:      86392 kB
SUnreclaim:       268432 kB
KernelStack:        5664 kB
PageTables:         6520 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36321652 kB
Committed_AS:     873540 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     43008 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      727464 kB
DirectMap2M:    16736256 kB
DirectMap1G:    33554432 kB
MemTotal:       47895284 kB
MemFree:        46680580 kB
MemAvailable:   46408964 kB
Buffers:            1044 kB
Cached:           143080 kB
SwapCached:            0 kB
Active:           142948 kB
Inactive:          95964 kB
Active(anon):     105856 kB
Inactive(anon):    42000 kB
Active(file):      37092 kB
Inactive(file):    53964 kB
Unevictable:       26872 kB
Mlocked:           26872 kB
SwapTotal:      12374012 kB
SwapFree:       12374012 kB
Dirty:                60 kB
Writeback:             0 kB
AnonPages:        121664 kB
Mapped:           121852 kB
Shmem:             42004 kB
KReclaimable:      86392 kB
Slab:             354912 kB
SReclaimable:      86392 kB
SUnreclaim:       268520 kB
KernelStack:        5648 kB
PageTables:         6884 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36321652 kB
Committed_AS:     903292 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     43008 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      727464 kB
DirectMap2M:    16736256 kB
DirectMap1G:    33554432 kB
MemTotal:       47895284 kB
MemFree:        46679948 kB
MemAvailable:   46408236 kB
Buffers:            1044 kB
Cached:           142696 kB
SwapCached:            0 kB
Active:           143948 kB
Inactive:          95864 kB
Active(anon):     106956 kB
Inactive(anon):    41996 kB
Active(file):      36992 kB
Inactive(file):    53868 kB
Unevictable:       26872 kB
Mlocked:           26872 kB
SwapTotal:      12374012 kB
SwapFree:       12374012 kB
Dirty:                64 kB
Writeback:             0 kB
AnonPages:        122796 kB
Mapped:           121868 kB
Shmem:             42000 kB
KReclaimable:      86392 kB
Slab:             354364 kB
SReclaimable:      86392 kB
SUnreclaim:       267972 kB
KernelStack:        5680 kB
PageTables:         7100 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36321652 kB
Committed_AS:     888632 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     45056 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      727464 kB
DirectMap2M:    16736256 kB
DirectMap1G:    33554432 kB
MemTotal:       47895284 kB
MemFree:        46681300 kB
MemAvailable:   46409696 kB
Buffers:            1044 kB
Cached:           143096 kB
SwapCached:            0 kB
Active:           142936 kB
Inactive:          95984 kB
Active(anon):     105844 kB
Inactive(anon):    42000 kB
Active(file):      37092 kB
Inactive(file):    53984 kB
Unevictable:       26872 kB
Mlocked:           26872 kB
SwapTotal:      12374012 kB
SwapFree:       12374012 kB
Dirty:                76 kB
Writeback:             0 kB
AnonPages:        121652 kB
Mapped:           121864 kB
Shmem:             42004 kB
KReclaimable:      86392 kB
Slab:             354348 kB
SReclaimable:      86392 kB
SUnreclaim:       267956 kB
KernelStack:        5664 kB
PageTables:         6924 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36321652 kB
Committed_AS:     904188 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     43008 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      727464 kB
DirectMap2M:    16736256 kB
DirectMap1G:    33554432 kB
MemTotal:       47895284 kB
MemFree:        46679364 kB
MemAvailable:   46407192 kB
Buffers:              48 kB
Cached:           142956 kB
SwapCached:            0 kB
Active:           145228 kB
Inactive:          94900 kB
Active(anon):     108184 kB
Inactive(anon):    42004 kB
Active(file):      37044 kB
Inactive(file):    52896 kB
Unevictable:       26872 kB
Mlocked:           26872 kB
SwapTotal:      12374012 kB
SwapFree:       12374012 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:        123992 kB
Mapped:           121844 kB
Shmem:             42004 kB
KReclaimable:      86392 kB
Slab:             354776 kB
SReclaimable:      86392 kB
SUnreclaim:       268384 kB
KernelStack:        5648 kB
PageTables:         7476 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36321652 kB
Committed_AS:     891644 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     43008 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      727464 kB
DirectMap2M:    16736256 kB
DirectMap1G:    33554432 kB
MemTotal:       47895284 kB
MemFree:        46678348 kB
MemAvailable:   46406344 kB
Buffers:             336 kB
Cached:           143412 kB
SwapCached:            0 kB
Active:           146140 kB
Inactive:          95188 kB
Active(anon):     109048 kB
Inactive(anon):    42000 kB
Active(file):      37092 kB
Inactive(file):    53188 kB
Unevictable:       26872 kB
Mlocked:           26872 kB
SwapTotal:      12374012 kB
SwapFree:       12374012 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:        124428 kB
Mapped:           121840 kB
Shmem:             42004 kB
KReclaimable:      86392 kB
Slab:             354696 kB
SReclaimable:      86392 kB
SUnreclaim:       268304 kB
KernelStack:        5632 kB
PageTables:         6844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36321652 kB
Committed_AS:     900340 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     43008 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      727464 kB
DirectMap2M:    16736256 kB
DirectMap1G:    33554432 kB
MemTotal:       47895284 kB
MemFree:        46680448 kB
MemAvailable:   46408872 kB
Buffers:            1044 kB
Cached:           142996 kB
SwapCached:            0 kB
Active:           143064 kB
Inactive:          96040 kB
Active(anon):     105968 kB
Inactive(anon):    42000 kB
Active(file):      37096 kB
Inactive(file):    54040 kB
Unevictable:       26872 kB
Mlocked:           26872 kB
SwapTotal:      12374012 kB
SwapFree:       12374012 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:        121980 kB
Mapped:           121860 kB
Shmem:             42004 kB
KReclaimable:      86392 kB
Slab:             354752 kB
SReclaimable:      86392 kB
SUnreclaim:       268360 kB
KernelStack:        5600 kB
PageTables:         6292 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36321652 kB
Committed_AS:     890004 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     43008 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      727464 kB
DirectMap2M:    16736256 kB
DirectMap1G:    33554432 kB
MemTotal:       47895284 kB
MemFree:        46681536 kB
MemAvailable:   46409860 kB
Buffers:            1044 kB
Cached:           142752 kB
SwapCached:            0 kB
Active:           143080 kB
Inactive:          95924 kB
Active(anon):     106072 kB
Inactive(anon):    41996 kB
Active(file):      37008 kB
Inactive(file):    53928 kB
Unevictable:       26872 kB
Mlocked:           26872 kB
SwapTotal:      12374012 kB
SwapFree:       12374012 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:        121488 kB
Mapped:           121860 kB
Shmem:             42004 kB
KReclaimable:      86392 kB
Slab:             353964 kB
SReclaimable:      86392 kB
SUnreclaim:       267572 kB
KernelStack:        5424 kB
PageTables:         7056 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36321652 kB
Committed_AS:     889456 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     45056 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      727464 kB
DirectMap2M:    16736256 kB
DirectMap1G:    33554432 kB
MemTotal:       47895284 kB
MemFree:        46678928 kB
MemAvailable:   46406808 kB
Buffers:             588 kB
Cached:           142916 kB
SwapCached:            0 kB
Active:           145908 kB
Inactive:          95048 kB
Active(anon):     108912 kB
Inactive(anon):    42000 kB
Active(file):      36996 kB
Inactive(file):    53048 kB
Unevictable:       26872 kB
Mlocked:           26872 kB
SwapTotal:      12374012 kB
SwapFree:       12374012 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:        124780 kB
Mapped:           121840 kB
Shmem:             42000 kB
KReclaimable:      86392 kB
Slab:             353588 kB
SReclaimable:      86392 kB
SUnreclaim:       267196 kB
KernelStack:        5360 kB
PageTables:         8256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36321652 kB
Committed_AS:     896064 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     45056 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      727464 kB
DirectMap2M:    16736256 kB
DirectMap1G:    33554432 kB
MemTotal:       47895284 kB
MemFree:        46680820 kB
MemAvailable:   46409248 kB
Buffers:            1044 kB
Cached:           143160 kB
SwapCached:            0 kB
Active:           143100 kB
Inactive:          96040 kB
Active(anon):     106000 kB
Inactive(anon):    42000 kB
Active(file):      37100 kB
Inactive(file):    54040 kB
Unevictable:       26872 kB
Mlocked:           26872 kB
SwapTotal:      12374012 kB
SwapFree:       12374012 kB
Dirty:                68 kB
Writeback:             0 kB
AnonPages:        121864 kB
Mapped:           121852 kB
Shmem:             42004 kB
KReclaimable:      86392 kB
Slab:             354804 kB
SReclaimable:      86392 kB
SUnreclaim:       268412 kB
KernelStack:        5408 kB
PageTables:         6964 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36321652 kB
Committed_AS:     896556 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     43008 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      727464 kB
DirectMap2M:    16736256 kB
DirectMap1G:    33554432 kB
