Thread: dedupeQ,Usage: 7.2% LOW
Thread: journal,Usage: 69.8% HIGH
Thread: packerQ,Usage: 7.2% LOW
Thread: logQ0,Usage: 47.3% OK
Thread: logQ1,Usage: 47.2% OK
Thread: logQ2,Usage: 45.7% OK
Thread: logQ3,Usage: 46.0% OK
Thread: physQ0,Usage: 12.4% LOW
Thread: physQ1,Usage: 12.3% LOW
Thread: physQ2,Usage: 12.3% LOW
Thread: hashQ0,Usage: 8.7% LOW
Thread: hashQ1,Usage: 8.7% LOW
Thread: hashQ2,Usage: 8.7% LOW
Thread: bioQ0,Usage: 2.4% LOW
Thread: bioQ1,Usage: 2.2% LOW
Thread: bioQ2,Usage: 2.2% LOW
Thread: bioQ3,Usage: 2.3% LOW
Thread: ackQ0,Usage: 2.0% LOW
Thread: ackQ1,Usage: 1.9% LOW
Thread: ackQ2,Usage: 1.9% LOW
Thread: ackQ3,Usage: 1.9% LOW
Thread: ackQ4,Usage: 1.9% LOW
Thread: ackQ5,Usage: 1.9% LOW
Thread: cpuQ0,Usage: 24.8% LOW
Thread: cpuQ1,Usage: 24.9% LOW
Thread: cpuQ2,Usage: 25.1% LOW
