Thread: dedupeQ,Usage: 7.9% LOW
Thread: journal,Usage: 68.7% HIGH
Thread: packerQ,Usage: 7.2% LOW
Thread: logQ0,Usage: 30.5% OK
Thread: logQ1,Usage: 30.8% OK
Thread: logQ2,Usage: 30.6% OK
Thread: logQ3,Usage: 31.0% OK
Thread: logQ4,Usage: 30.7% OK
Thread: logQ5,Usage: 30.8% OK
Thread: physQ0,Usage: 13.9% LOW
Thread: physQ1,Usage: 13.8% LOW
Thread: physQ2,Usage: 13.8% LOW
Thread: hashQ0,Usage: 9.6% LOW
Thread: hashQ1,Usage: 9.5% LOW
Thread: hashQ2,Usage: 9.5% LOW
Thread: bioQ0,Usage: 2.2% LOW
Thread: bioQ1,Usage: 2.0% LOW
Thread: bioQ2,Usage: 2.0% LOW
Thread: bioQ3,Usage: 2.0% LOW
Thread: bioQ4,Usage: 2.1% LOW
Thread: bioQ5,Usage: 2.1% LOW
Thread: ackQ0,Usage: 1.7% LOW
Thread: ackQ1,Usage: 1.7% LOW
Thread: ackQ2,Usage: 1.6% LOW
Thread: ackQ3,Usage: 1.6% LOW
Thread: ackQ4,Usage: 1.7% LOW
Thread: ackQ5,Usage: 1.7% LOW
Thread: ackQ6,Usage: 1.7% LOW
Thread: ackQ7,Usage: 1.7% LOW
Thread: cpuQ0,Usage: 18.8% LOW
Thread: cpuQ1,Usage: 19.1% LOW
Thread: cpuQ2,Usage: 19.0% LOW
Thread: cpuQ3,Usage: 18.9% LOW
