Thread: dedupeQ,Usage: 8.1% LOW
Thread: journal,Usage: 66.7% HIGH
Thread: packerQ,Usage: 9.8% LOW
Thread: logQ0,Usage: 65.2% HIGH
Thread: logQ1,Usage: 65.2% HIGH
Thread: physQ0,Usage: 18.6% LOW
Thread: physQ1,Usage: 18.5% LOW
Thread: hashQ0,Usage: 12.3% LOW
Thread: hashQ1,Usage: 12.3% LOW
Thread: bioQ0,Usage: 4.1% LOW
Thread: bioQ1,Usage: 3.9% LOW
Thread: ackQ0,Usage: 3.1% LOW
Thread: ackQ1,Usage: 3.0% LOW
Thread: ackQ2,Usage: 3.1% LOW
Thread: ackQ3,Usage: 3.1% LOW
Thread: cpuQ0,Usage: 36.9% OK
Thread: cpuQ1,Usage: 37.2% OK
