Thread: dedupeQ,Usage: 9.0% LOW
Thread: journal,Usage: 70.7% HIGH
Thread: packerQ,Usage: 8.3% LOW
Thread: logQ0,Usage: 24.6% LOW
Thread: logQ1,Usage: 24.2% LOW
Thread: logQ2,Usage: 23.7% LOW
Thread: logQ3,Usage: 23.9% LOW
Thread: logQ4,Usage: 21.9% LOW
Thread: logQ5,Usage: 22.0% LOW
Thread: logQ6,Usage: 21.6% LOW
Thread: logQ7,Usage: 21.6% LOW
Thread: physQ0,Usage: 8.9% LOW
Thread: physQ1,Usage: 8.9% LOW
Thread: physQ2,Usage: 8.9% LOW
Thread: physQ3,Usage: 8.8% LOW
Thread: physQ4,Usage: 8.9% LOW
Thread: physQ5,Usage: 9.0% LOW
Thread: hashQ0,Usage: 11.9% LOW
Thread: hashQ1,Usage: 11.8% LOW
Thread: hashQ2,Usage: 11.8% LOW
Thread: bioQ0,Usage: 2.5% LOW
Thread: bioQ1,Usage: 2.2% LOW
Thread: bioQ2,Usage: 2.3% LOW
Thread: bioQ3,Usage: 2.2% LOW
Thread: bioQ4,Usage: 2.2% LOW
Thread: bioQ5,Usage: 2.3% LOW
Thread: ackQ0,Usage: 2.0% LOW
Thread: ackQ1,Usage: 2.0% LOW
Thread: ackQ2,Usage: 1.9% LOW
Thread: ackQ3,Usage: 1.9% LOW
Thread: ackQ4,Usage: 1.9% LOW
Thread: ackQ5,Usage: 1.9% LOW
Thread: ackQ6,Usage: 1.9% LOW
Thread: ackQ7,Usage: 2.0% LOW
Thread: cpuQ0,Usage: 13.8% LOW
Thread: cpuQ1,Usage: 13.7% LOW
Thread: cpuQ2,Usage: 13.7% LOW
Thread: cpuQ3,Usage: 13.7% LOW
Thread: cpuQ4,Usage: 13.8% LOW
Thread: cpuQ5,Usage: 13.8% LOW
