\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}\bfseries Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}\bfseries Virtual Data Optimiser}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}\slshape Introduction}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\rmfamily Deduplication}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\rmfamily Compression}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\rmfamily Zero-block elimination}{4}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}\slshape VDO Layer}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\rmfamily Physical Size}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\rmfamily Logical Size}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\rmfamily Memory requirements}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}\rmfamily VDO kernel module}{6}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}\rmfamily VDO write policies}{6}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}\rmfamily Storage requirements}{7}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}\rmfamily VDO in Storage Stack}{7}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}\slshape Administering VDO}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\rmfamily Installation}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\rmfamily Creating VDO volume}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}\rmfamily Monitoring VDO}{9}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}\bfseries Benchmarks}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}\slshape fs-drift}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\rmfamily Compressible data generator}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\rmfamily DirectIO}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\rmfamily Rawdevice}{12}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}\rmfamily Random discard operation}{12}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}\rmfamily Data reporting}{13}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}\rmfamily Performance measurement}{14}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}\slshape FIO}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\rmfamily for testing VDO}{14}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}\bfseries Testing methodology}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}\slshape Testing environment}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}\slshape Testing hardware}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}\slshape Supermicro X11SPL-F}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}\slshape Data processing}{17}{section.4.4}
\contentsline {chapter}{\numberline {5}\bfseries Performance of VDO}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}\slshape Empty VDO}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}\slshape Half empty VDO}{19}{section.5.2}
\contentsline {section}{\numberline {5.3}\slshape Block map cache}{19}{section.5.3}
\contentsline {section}{\numberline {5.4}\slshape VDO threads}{20}{section.5.4}
\contentsline {section}{\numberline {5.5}\slshape Discard size}{20}{section.5.5}
\contentsline {section}{\numberline {5.6}\slshape Steady state testing}{20}{section.5.6}
\contentsline {section}{\numberline {5.7}\slshape Testing on different architectures}{20}{section.5.7}
\contentsline {section}{\numberline {5.8}\slshape Journal performance}{20}{section.5.8}
\contentsline {section}{\numberline {5.9}\slshape Testing with distributed file system}{20}{section.5.9}
\contentsline {chapter}{\numberline {6}\bfseries Conclusion}{21}{chapter.6}
