% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{none/global/}
  \entry{man:writemodes}{misc}{}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/deduplicating_and_compressing_storage/maintaining-vdo_deduplicating-and-compressing-storage\#selecting-a-vdo-write-mode_maintaining-vdo}}
    \field{note}{Accessed: 2020-10-05}
    \field{title}{VDO write policies}
  \endentry

  \entry{fs-drift:github:spetrovi}{misc}{}
    \name{author}{1}{}{%
      {{hash=EB}{%
         family={England},
         familyi={E\bibinitperiod},
         given={Ben},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {GitHub}%
    }
    \strng{namehash}{EB1}
    \strng{fullhash}{EB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://github.com/spetrovi/fs-drift}}
    \field{title}{fs-drift}
    \field{journaltitle}{GitHub repository}
    \field{year}{2017}
  \endentry

  \entry{Traeger:2008:NYS:1367829.1367831}{article}{}
    \true{moreauthor}
    \name{author}{1}{}{%
      {{hash=TA}{%
         family={Traeger},
         familyi={T\bibinitperiod},
         given={Avishay},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \keyw{Benchmarks, file systems, storage systems}
    \strng{namehash}{TA+1}
    \strng{fullhash}{TA+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1145/1367829.1367831
    \endverb
    \field{issn}{1553-3077}
    \field{number}{2}
    \field{pages}{5:1\bibrangedash 5:56}
    \field{title}{A Nine Year Study of File System and Storage Benchmarking}
    \field{volume}{4}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{journaltitle}{Trans. Storage}
    \field{month}{05}
    \field{year}{2008}
  \endentry
\endsortlist
\endinput
