\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,citations2}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\gdef \thesis@pages@preamble {xi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Virtual Data Optimiser}{3}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{VDO}{{2}{3}{Virtual Data Optimiser}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Introduction}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Space saving methods in VDO}}{3}{figure.2.1}}
\newlabel{fig:space_saving}{{2.1}{3}{Space saving methods in VDO}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\rmfamily   Deduplication}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\rmfamily   Compression}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\rmfamily   Zero-block elimination}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Constrains and requirements}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\rmfamily   Physical Size}{5}{subsection.2.2.1}}
\citation{man:requierements}
\abx@aux@cite{man:requierements}
\abx@aux@segm{0}{0}{man:requierements}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\rmfamily   Logical Size}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\rmfamily   Memory}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\slshape   Internal supporting structures}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\rmfamily   Recovery journal}{7}{subsection.2.3.1}}
\citation{man:udsindex}
\abx@aux@cite{man:udsindex}
\abx@aux@segm{0}{0}{man:udsindex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\rmfamily   Block map}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\rmfamily   UDS index}{8}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\slshape   Tunables}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\rmfamily   VDO threads}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\rmfamily   Logical zones thread}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\rmfamily   Physical zones thread}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\rmfamily   I/O submission threads}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\rmfamily   CPU and Hash zone threads}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\rmfamily   I/O acknowledgment threads}{10}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces VDO threads and internal structures}}{11}{figure.2.2}}
\newlabel{fig:VDO-internals}{{2.2}{11}{VDO threads and internal structures}{figure.2.2}{}}
\citation{man:writemodes}
\abx@aux@cite{man:writemodes}
\abx@aux@segm{0}{0}{man:writemodes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\rmfamily   VDO write policies}{12}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\rmfamily   Synchronous mode}{12}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Synchronous write mode}}{12}{figure.2.3}}
\newlabel{fig:sync}{{2.3}{12}{Synchronous write mode}{figure.2.3}{}}
\citation{Haerder83principlesof}
\abx@aux@cite{Haerder83principlesof}
\abx@aux@segm{0}{0}{Haerder83principlesof}
\@writefile{toc}{\contentsline {subsubsection}{\rmfamily   Asynchronous mode}{13}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Asynchronous write mode}}{13}{figure.2.4}}
\newlabel{fig:async}{{2.4}{13}{Asynchronous write mode}{figure.2.4}{}}
\citation{asyncunsafe}
\abx@aux@cite{asyncunsafe}
\abx@aux@segm{0}{0}{asyncunsafe}
\@writefile{toc}{\contentsline {subsubsection}{\rmfamily   Asynchronous unsafe mode}{14}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\rmfamily   Block map cache size}{14}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Fs-drift}{15}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{fs-drift}{{3}{15}{Fs-drift}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   Compressible data generator}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Deduplication}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\slshape   Direct\tmspace  +\thinmuskip {.1667em}IO}{16}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\slshape   Rawdevice}{16}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\slshape   Random discard operation}{17}{section.3.5}}
\newlabel{ex:blkdiscard}{{3.1}{18}{Using BLKDISCARD ioctl to discard first $\SI {4096}{\byte }$ of a device /dev/sde}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Using BLKDISCARD ioctl to discard first $\SI {4096}{\byte }$ of a device /dev/sde}{18}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\slshape   Random map}{18}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\slshape   Multithread}{19}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\slshape   IOdepth}{19}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}\slshape   Performance measurement}{19}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}\slshape   Data reporting}{20}{section.3.10}}
\citation{Traeger:2008:NYS:1367829.1367831}
\abx@aux@cite{Traeger:2008:NYS:1367829.1367831}
\abx@aux@segm{0}{0}{Traeger:2008:NYS:1367829.1367831}
\citation{notes:rhel81}
\abx@aux@cite{notes:rhel81}
\abx@aux@segm{0}{0}{notes:rhel81}
\citation{notes:rhel82}
\abx@aux@cite{notes:rhel82}
\abx@aux@segm{0}{0}{notes:rhel82}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Testing methodology}{21}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{methodology}{{4}{21}{Testing methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   Testing environment}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\rmfamily   VDO allocation}{21}{subsection.4.1.1}}
\newlabel{alloc}{{4.1.1}{21}{VDO allocation}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Performance of unallocated VDO storage}}{23}{figure.4.1}}
\newlabel{fig:emptyVDO}{{4.1}{23}{Performance of unallocated VDO storage}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Performance of allocated VDO storage}}{23}{figure.4.2}}
\newlabel{fig:preallocatedVDO}{{4.2}{23}{Performance of allocated VDO storage}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   Benchmark settings}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\rmfamily   IO operations}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\rmfamily   File size}{24}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\rmfamily   Block size}{24}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\rmfamily   Compression ratio}{25}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\rmfamily   Deduplication}{25}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\rmfamily   Random map}{25}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}\rmfamily   Multithreading}{26}{subsection.4.2.7}}
\citation{html}
\abx@aux@cite{html}
\abx@aux@segm{0}{0}{html}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\slshape   Testing package}{27}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\slshape   Data processing}{27}{section.4.4}}
\citation{scipy}
\abx@aux@cite{scipy}
\abx@aux@segm{0}{0}{scipy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\rmfamily   VDO chart}{28}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\rmfamily   Throughput progression chart}{28}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\rmfamily   Histograms}{29}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\rmfamily   Boxplots}{29}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\slshape   Testing hardware}{29}{section.4.5}}
\citation{seekwatcher}
\abx@aux@cite{seekwatcher}
\abx@aux@segm{0}{0}{seekwatcher}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Performance of VDO}{31}{chapter.5}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{testing}{{5}{31}{Performance of VDO}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\slshape   Performance of VDO after prolonged usage}{31}{section.5.1}}
\newlabel{half}{{5.1}{31}{Performance of VDO after prolonged usage}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Access pattern of VDO with enough free space}}{33}{figure.5.1}}
\newlabel{fig:half-start}{{5.1}{33}{Access pattern of VDO with enough free space}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Access pattern of VDO running out of free space}}{33}{figure.5.2}}
\newlabel{fig:half-end}{{5.2}{33}{Access pattern of VDO running out of free space}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Evolution of VDO performance while filling the medium}}{34}{figure.5.3}}
\newlabel{fig:half-evol}{{5.3}{34}{Evolution of VDO performance while filling the medium}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces [Evolution of VDO block utilization while filling the medium}}{34}{figure.5.4}}
\newlabel{fig:half-evol-vdostats}{{5.4}{34}{[Evolution of VDO block utilization while filling the medium}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\rmfamily   Steady state testing}{35}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\slshape   VDO threads}{36}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces VDO threads load on default setting}}{37}{figure.5.5}}
\newlabel{fig:CPUdefault}{{5.5}{37}{VDO threads load on default setting}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces VDO threads load after tuning}}{37}{figure.5.6}}
\newlabel{fig:CPUtuning}{{5.6}{37}{VDO threads load after tuning}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\slshape   Block map cache}{37}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Tuning performance by increasing number of VDO threads}}{38}{figure.5.7}}
\newlabel{fig:threads-all}{{5.7}{38}{Tuning performance by increasing number of VDO threads}{figure.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tuning performance by increasing number of VDO threads}}{39}{table.5.1}}
\newlabel{tab:tuning}{{5.1}{39}{Tuning performance by increasing number of VDO threads}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Testing of VDO volume created with various with sufficient and insufficient block map}}{39}{table.5.2}}
\newlabel{tab:blockmap-tab}{{5.2}{39}{Testing of VDO volume created with various with sufficient and insufficient block map}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\slshape   Maximum discard size}{39}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Block map cache size testing}}{40}{figure.5.8}}
\newlabel{fig:blockmap-boxplots}{{5.8}{40}{Block map cache size testing}{figure.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Performance of discard operation on a VDO volumes with various state of utilization}}{42}{table.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Evolution of VDO stats during random discard workload}}{43}{figure.5.9}}
\newlabel{fig:discard-full-vdostats}{{5.9}{43}{Evolution of VDO stats during random discard workload}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Evolution of throughput during random discard workload}}{43}{figure.5.10}}
\newlabel{fig:discard-full-througput}{{5.10}{43}{Evolution of throughput during random discard workload}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Testing of VDO volume created with variable maximum discard size}}{44}{figure.5.11}}
\newlabel{fig:discard-full}{{5.11}{44}{Testing of VDO volume created with variable maximum discard size}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Discards}}{44}{figure.5.12}}
\newlabel{fig:discard-unalloc}{{5.12}{44}{Discards}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Testing of VDO volume created with variable maximum discard size on an empty VDO}}{44}{figure.5.13}}
\newlabel{fig:discard-empty}{{5.13}{44}{Testing of VDO volume created with variable maximum discard size on an empty VDO}{figure.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\slshape   Write policies}{45}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Performance of various write policies}}{46}{figure.5.14}}
\newlabel{fig:writepolicies}{{5.14}{46}{Performance of various write policies}{figure.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\slshape   Journal performance}{46}{section.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Performance of various write policies}}{47}{table.5.4}}
\newlabel{tab:writepolicies}{{5.4}{47}{Performance of various write policies}{table.5.4}{}}
\newlabel{ex:fast-journal}{{5.1}{48}{Creating a volume with last reagion on NVMe device}{lstlisting.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Performance of VDO with the ending regions placed on different devices.}}{48}{table.5.5}}
\newlabel{tab:journal}{{5.5}{48}{Performance of VDO with the ending regions placed on different devices}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Access pattern of VDO to data blocks on an underlying device}}{49}{figure.5.15}}
\newlabel{fig:journal-LV}{{5.15}{49}{Access pattern of VDO to data blocks on an underlying device}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Access pattern of VDO to the recovery journal.}}{49}{figure.5.16}}
\newlabel{fig:journal-SSD}{{5.16}{49}{Access pattern of VDO to the recovery journal}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Performance of VDO with ending regions placed on different devices.}}{50}{figure.5.17}}
\newlabel{fig:journal-all}{{5.17}{50}{Performance of VDO with ending regions placed on different devices}{figure.5.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  Conclusion}{51}{chapter.6}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{conclusion}{{6}{51}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{chapter*.16}}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=32.39998pt\relax\@indentset\relax
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{man:requierements}{none/global/}
\abx@aux@defaultrefcontext{0}{man:udsindex}{none/global/}
\abx@aux@defaultrefcontext{0}{man:writemodes}{none/global/}
\abx@aux@defaultrefcontext{0}{Haerder83principlesof}{none/global/}
\abx@aux@defaultrefcontext{0}{asyncunsafe}{none/global/}
\abx@aux@defaultrefcontext{0}{Traeger:2008:NYS:1367829.1367831}{none/global/}
\abx@aux@defaultrefcontext{0}{notes:rhel81}{none/global/}
\abx@aux@defaultrefcontext{0}{notes:rhel82}{none/global/}
\abx@aux@defaultrefcontext{0}{html}{none/global/}
\abx@aux@defaultrefcontext{0}{scipy}{none/global/}
\abx@aux@defaultrefcontext{0}{seekwatcher}{none/global/}
\gdef \thesis@pages@postamble {57}
\gdef \thesis@pages {57}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\bfseries  Appendix}{57}{chapter.7}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\slshape   Testing hardware}{57}{section.7.1}}
\newlabel{hardware}{{7.1}{57}{Testing hardware}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\rmfamily   Machine\tmspace  +\thinmuskip {.1667em}1}{57}{subsection.7.1.1}}
\newlabel{hw:1}{{7.1.1}{57}{Machine\,1}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\rmfamily   Machine\tmspace  +\thinmuskip {.1667em}2}{57}{subsection.7.1.2}}
\newlabel{hw:2}{{7.1.2}{57}{Machine\,2}{subsection.7.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Testing machine 1}}{57}{table.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Testing devices instelled on Machine\tmspace  +\thinmuskip {.1667em}1}}{58}{table.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Testing machine 2}}{58}{table.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Testing devices instelled on Machine\tmspace  +\thinmuskip {.1667em}2}}{59}{table.7.4}}
