\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,citations2}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\gdef \thesis@pages@preamble {xi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Virtual Data Optimiser}{3}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{VDO}{{2}{3}{Virtual Data Optimiser}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Introduction}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\rmfamily   Deduplication}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\rmfamily   Compression}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\rmfamily   Zero-block elimination}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   VDO Layer}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\rmfamily   Physical Size}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\rmfamily   Logical Size}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\rmfamily   Memory requirements}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\rmfamily   VDO kernel module}{6}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\rmfamily   VDO write policies}{6}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}\rmfamily   Storage requirements}{7}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}\rmfamily   VDO in Storage Stack}{7}{subsection.2.2.7}}
\newlabel{stack}{{2.2.7}{7}{VDO in Storage Stack}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\slshape   Administering VDO}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\rmfamily   Installation}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\rmfamily   Creating VDO volume}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\rmfamily   Monitoring VDO}{9}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Benchmarks}{11}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{benchmarks}{{3}{11}{Benchmarks}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   fs-drift}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\rmfamily   Compressible data generator}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\rmfamily   DirectIO}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\rmfamily   Rawdevice}{12}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\rmfamily   Random discard operation}{12}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\rmfamily   Data reporting}{13}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\rmfamily   Performance measurement}{14}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   FIO}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\rmfamily   for testing VDO}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Testing methodology}{15}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   Testing environment}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   Testing hardware}{15}{section.4.2}}
\newlabel{machines}{{4.2}{15}{Testing hardware}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\slshape   Supermicro X11SPL-F}{16}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\slshape   Data processing}{17}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Performance of VDO}{19}{chapter.5}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{testing}{{5}{19}{Performance of VDO}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\slshape   Empty VDO}{19}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\slshape   Half empty VDO}{19}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\slshape   Block map cache}{19}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\slshape   VDO threads}{20}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\slshape   Discard size}{20}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\slshape   Steady state testing}{20}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}\slshape   Testing on different architectures}{20}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}\slshape   Journal performance}{20}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}\slshape   Testing with distributed file system}{20}{section.5.9}}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=30.0pt\relax\@indentset\relax
\gdef \thesis@pages@postamble {21}
\gdef \thesis@pages {21}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  Conclusion}{21}{chapter.6}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{conclusion}{{6}{21}{Conclusion}{chapter.6}{}}
