This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: citations2.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            6256 wiz_defined-function locations,
            1231 strings with 10392 characters,
and the built_in function-call counts, 26211 in all, are:
= -- 1147
> -- 397
< -- 156
+ -- 335
- -- 157
* -- 1312
:= -- 1714
add.period$ -- 0
call.type$ -- 12
change.case$ -- 62
chr.to.int$ -- 36
cite$ -- 22
duplicate$ -- 3204
empty$ -- 3349
format.name$ -- 197
if$ -- 5885
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 170
num.names$ -- 176
pop$ -- 3599
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 1108
stack$ -- 0
substring$ -- 1239
swap$ -- 907
text.length$ -- 154
text.prefix$ -- 0
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 222
width$ -- 0
write$ -- 159
