\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}\bfseries Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}\bfseries Virtual Data Optimiser}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}\slshape Introduction}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\rmfamily Deduplication}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\rmfamily Compression}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\rmfamily Zero-block elimination}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}\slshape Constrains and requirements}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\rmfamily Physical Size}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\rmfamily Logical Size}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\rmfamily Memory}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}\rmfamily CPU}{7}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}\slshape Internal supporting structures}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\rmfamily Recovery journal}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\rmfamily Block map}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}\rmfamily UDS index}{9}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}\slshape Tunables}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\rmfamily VDO threads}{9}{subsection.2.4.1}
\contentsline {subsubsection}{\rmfamily Logical zones thread}{10}{section*.8}
\contentsline {subsubsection}{\rmfamily Physical zones thread}{10}{section*.9}
\contentsline {subsubsection}{\rmfamily I/O submission threads}{10}{section*.10}
\contentsline {subsubsection}{\rmfamily CPU and Hash zone threads}{10}{section*.11}
\contentsline {subsubsection}{\rmfamily I/O acknowledgement threads}{11}{section*.12}
\contentsline {subsection}{\numberline {2.4.2}\rmfamily VDO write policies}{13}{subsection.2.4.2}
\contentsline {subsubsection}{\rmfamily Synchronous mode}{13}{section*.13}
\contentsline {subsubsection}{\rmfamily Asynchronous mode}{14}{section*.14}
\contentsline {subsubsection}{\rmfamily Asynchronous unsafe mode}{15}{section*.15}
\contentsline {subsection}{\numberline {2.4.3}\rmfamily Block map cache size}{15}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}\rmfamily Discard size}{15}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}\bfseries Fs-drift}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}\slshape Compressible data generator}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}\slshape Deduplication}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}\slshape DirectIO}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}\slshape Rawdevice}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}\slshape Random discard operation}{19}{section.3.5}
\contentsline {section}{\numberline {3.6}\slshape Random map}{20}{section.3.6}
\contentsline {section}{\numberline {3.7}\slshape Multithread}{21}{section.3.7}
\contentsline {section}{\numberline {3.8}\slshape IOdepth}{21}{section.3.8}
\contentsline {section}{\numberline {3.9}\slshape Performance measurement}{22}{section.3.9}
\contentsline {section}{\numberline {3.10}\slshape Data reporting}{22}{section.3.10}
\contentsline {chapter}{\numberline {4}\bfseries Testing methodology}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}\slshape Testing environment}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\rmfamily VDO allocation}{23}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}\slshape Testing with fs-drift}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\rmfamily File size}{26}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\rmfamily Block size}{26}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\rmfamily Compression ratio}{26}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}\rmfamily Deduplication}{27}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}\rmfamily Random map}{27}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}\rmfamily Multithread and maximal performance}{27}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}\slshape Testing package}{28}{section.4.3}
\contentsline {section}{\numberline {4.4}\slshape Data processing}{29}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}\rmfamily VDO chart}{30}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}\rmfamily Throughput progression chart}{30}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}\rmfamily Histograms}{30}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}\rmfamily Boxplots}{30}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}\slshape Testing hardware}{30}{section.4.5}
\contentsline {chapter}{\numberline {5}\bfseries Performance of VDO}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}\slshape VDO aging}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}\slshape Steady state testing}{33}{section.5.2}
\contentsline {section}{\numberline {5.3}\slshape VDO threads}{34}{section.5.3}
\contentsline {section}{\numberline {5.4}\slshape Block map cache}{34}{section.5.4}
\contentsline {section}{\numberline {5.5}\slshape Maximum discard size}{36}{section.5.5}
\contentsline {section}{\numberline {5.6}\slshape Write policies}{42}{section.5.6}
\contentsline {section}{\numberline {5.7}\slshape Journal performance}{43}{section.5.7}
\contentsline {chapter}{\numberline {6}\bfseries Conclusion}{49}{chapter.6}
\contentsline {chapter}{\numberline {7}\bfseries Appendix}{51}{chapter.7}
\contentsline {section}{\numberline {7.1}\slshape Testing hardware}{51}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}\rmfamily Machine\tmspace +\thinmuskip {.1667em}1}{51}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}\rmfamily Machine\tmspace +\thinmuskip {.1667em}2}{51}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}\slshape Additional results}{54}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}\rmfamily Discard performance of unallocated VDO}{54}{subsection.7.2.1}
\contentsline {chapter}{Bibliography}{55}{chapter*.16}
