\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}\bfseries Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}\bfseries Related work}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}\bfseries Virtual Data Optimiser}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}\slshape Introduction}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\rmfamily Deduplication}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\rmfamily Compression}{6}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}\slshape VDO Layer}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\rmfamily Physical Size}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\rmfamily Logical Size}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\rmfamily Memory requirements}{7}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}\rmfamily VDO kernel module}{8}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}\rmfamily VDO write policies}{8}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}\rmfamily Storage requirements}{9}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}\rmfamily VDO in Storage Stack}{9}{subsection.3.2.7}
\contentsline {section}{\numberline {3.3}\slshape Administering VDO}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\rmfamily Installation}{10}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\rmfamily Creating VDO volume}{10}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}\rmfamily Monitoring VDO}{11}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}\bfseries Fs-drift}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}\slshape New features}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\rmfamily Compressible data generator}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\rmfamily Data reporting}{14}{subsection.4.1.2}
