\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {4\p@ }
\addvspace {4\p@ }
\addvspace {4\p@ }
\addvspace {4\p@ }
\addvspace {4\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Testing of VDO volume created with various with sufficient and insufficient block map}}{36}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Table displaying performance od discard operation on a VDO volumes with various state of utilisation}}{37}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Write policies}}{44}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Placing the journal on various storage}}{45}{table.5.4}
\addvspace {4\p@ }
\addvspace {4\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Testing machine 1}}{51}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Testing devices of Machine\tmspace +\thinmuskip {.1667em}1}}{52}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces Testing machine 1}}{52}{table.7.3}
\contentsline {table}{\numberline {7.4}{\ignorespaces Testing devices of Machine\tmspace +\thinmuskip {.1667em}1}}{53}{table.7.4}
