\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {4\p@ }
\addvspace {4\p@ }
\addvspace {4\p@ }
\addvspace {4\p@ }
\addvspace {4\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tuning performance by increasing number of VDO threads}}{41}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Testing of VDO volume created with various with sufficient and insufficient block map}}{41}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Performance of discard operation on a VDO volumes with various state of utilization}}{44}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Performance of various write policies}}{50}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Performance of VDO with the ending regions placed on different devices.}}{51}{table.5.5}
\addvspace {4\p@ }
\addvspace {4\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Testing machine 1}}{61}{table.A.1}
\contentsline {table}{\numberline {A.2}{\ignorespaces Testing devices installed on Machine\tmspace +\thinmuskip {.1667em}1}}{61}{table.A.2}
\contentsline {table}{\numberline {A.3}{\ignorespaces Testing machine 2}}{62}{table.A.3}
\contentsline {table}{\numberline {A.4}{\ignorespaces Testing devices installed on Machine\tmspace +\thinmuskip {.1667em}2}}{62}{table.A.4}
\contentsline {table}{\numberline {A.5}{\ignorespaces Testing machine 3}}{63}{table.A.5}
\contentsline {table}{\numberline {A.6}{\ignorespaces Testing devices installed on Machine\tmspace +\thinmuskip {.1667em}3}}{63}{table.A.6}
\addvspace {4\p@ }
