\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {4\p@ }
\addvspace {4\p@ }
\addvspace {4\p@ }
\addvspace {4\p@ }
\addvspace {4\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Testing of VDO volume created with various with sufficient and insufficient block map}}{34}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces DiscradsII}}{35}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Write policies}}{40}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Placing the journal on various storage}}{42}{table.5.4}
\addvspace {4\p@ }
\addvspace {4\p@ }
