This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: citations2.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6256 wiz_defined-function locations,
            1194 strings with 9084 characters,
and the built_in function-call counts, 8476 in all, are:
= -- 396
> -- 151
< -- 40
+ -- 146
- -- 60
* -- 425
:= -- 750
add.period$ -- 0
call.type$ -- 4
change.case$ -- 11
chr.to.int$ -- 30
cite$ -- 6
duplicate$ -- 930
empty$ -- 1001
format.name$ -- 63
if$ -- 1868
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 60
num.names$ -- 38
pop$ -- 1020
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 354
stack$ -- 0
substring$ -- 514
swap$ -- 247
text.length$ -- 55
text.prefix$ -- 0
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 103
width$ -- 0
write$ -- 57
