This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: citations2.bib
I was expecting a `,' or a `}'---line 17 of file citations2.bib
 : 
 : @misc{man:writemodes,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6256 wiz_defined-function locations,
            1182 strings with 8834 characters,
and the built_in function-call counts, 2621 in all, are:
= -- 92
> -- 52
< -- 10
+ -- 38
- -- 22
* -- 67
:= -- 297
add.period$ -- 0
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 30
cite$ -- 2
duplicate$ -- 213
empty$ -- 330
format.name$ -- 0
if$ -- 609
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 27
num.names$ -- 0
pop$ -- 362
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 116
swap$ -- 61
text.length$ -- 23
text.prefix$ -- 0
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 26
(There was 1 error message)
