\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,citations2}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\gdef \thesis@pages@preamble {xi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Virtual Data Optimiser}{3}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{VDO}{{2}{3}{Virtual Data Optimiser}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Introduction}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Space saving methods in VDO}}{3}{figure.2.1}}
\newlabel{fig:space_saving}{{2.1}{3}{Space saving methods in VDO}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\rmfamily   Deduplication}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\rmfamily   Compression}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\rmfamily   Zero-block elimination}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Constrains and requirements}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\rmfamily   Physical Size}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\rmfamily   Logical Size}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\rmfamily   Memory}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\rmfamily   CPU}{7}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\slshape   Internal structures}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\rmfamily   Slabs}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\rmfamily   Recovery journal}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\rmfamily   Block map cache}{8}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\rmfamily   UDS index}{9}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\slshape   Tunables}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\rmfamily   VDO threads}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\rmfamily   VDO write policies}{9}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\rmfamily   Synchronous mode}{9}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sync}}{10}{figure.2.2}}
\newlabel{fig:sync}{{2.2}{10}{Sync}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\rmfamily   Asynchronous mode}{10}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Async}}{11}{figure.2.3}}
\newlabel{fig:async}{{2.3}{11}{Async}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\rmfamily   Asynchronous unsafe mode}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\rmfamily   Block map cache size}{11}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\rmfamily   Discard size}{11}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Fs-drift}{13}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{benchmarks}{{3}{13}{Fs-drift}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   Introduction}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Compressible data generator}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\slshape   Deduplication}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\slshape   DirectIO}{14}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\slshape   Rawdevice}{15}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\slshape   Random discard operation}{15}{section.3.6}}
\newlabel{ex:blkdiscard}{{3.1}{16}{Using BLKDISCARD ioctl to discard first 4096 bytes from the beginning of the device}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Using BLKDISCARD ioctl to discard first 4096 bytes from the beginning of the device}{16}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\slshape   Random map}{16}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\slshape   Multithread}{17}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}\slshape   Performance measurement}{17}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}\slshape   Data reporting}{18}{section.3.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Testing methodology}{19}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   Testing environment}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   Testing with fs-drift}{19}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\rmfamily   File size}{19}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\rmfamily   Block size}{20}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\rmfamily   Compress ratio}{20}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\rmfamily   Deduplication}{21}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\rmfamily   Random map}{21}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\slshape   Testing package}{21}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\slshape   Data processing}{21}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\rmfamily   VDO chart}{22}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\rmfamily   Throughput progression chart}{22}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\rmfamily   Histograms}{23}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\rmfamily   Boxplots}{23}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\slshape   Testing hardware}{23}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Performance of VDO}{25}{chapter.5}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{testing}{{5}{25}{Performance of VDO}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\slshape   VDO threads}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\slshape   Empty VDO}{25}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces EmptyVDO}}{26}{figure.5.1}}
\newlabel{fig:emptyVDO}{{5.1}{26}{EmptyVDO}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces preallVDO}}{26}{figure.5.2}}
\newlabel{fig:preallocatedVDO}{{5.2}{26}{preallVDO}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\slshape   Half empty VDO}{27}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\slshape   Steady state testing}{27}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\slshape   Block map cache}{27}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\slshape   Maximum discard size}{27}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Discards}}{29}{figure.5.3}}
\newlabel{fig:discard-full-vdostats}{{5.3}{29}{Discards}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Discards}}{29}{figure.5.4}}
\newlabel{fig:discard-full-througput}{{5.4}{29}{Discards}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Discards}}{30}{figure.5.5}}
\newlabel{fig:discard-full}{{5.5}{30}{Discards}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Discards}}{30}{figure.5.6}}
\newlabel{fig:discard-unalloc}{{5.6}{30}{Discards}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Discards}}{31}{figure.5.7}}
\newlabel{fig:discard-empty}{{5.7}{31}{Discards}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}\slshape   Write policies}{32}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces write policies}}{32}{figure.5.8}}
\newlabel{fig:writepolicies}{{5.8}{32}{write policies}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}\slshape   Journal performance}{32}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}\slshape   Testing on different architectures}{33}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}\slshape   Testing with distributed file system}{33}{section.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Journal}}{34}{figure.5.9}}
\newlabel{fig:journal-LV}{{5.9}{34}{Journal}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Journal}}{34}{figure.5.10}}
\newlabel{fig:journal-SSD}{{5.10}{34}{Journal}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Journal}}{35}{figure.5.11}}
\newlabel{fig:journal-all}{{5.11}{35}{Journal}{figure.5.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  Conclusion}{37}{chapter.6}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{conclusion}{{6}{37}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\slshape   Future work}{37}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\bfseries  Appendix}{39}{chapter.7}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{machines}{{7}{39}{Appendix}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\slshape   Supermicro X11SPL-F}{39}{section.7.1}}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=32.39998pt\relax\@indentset\relax
\gdef \thesis@pages@postamble {40}
\gdef \thesis@pages {40}
