\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,citations2}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\gdef \thesis@pages@preamble {xi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Virtual Data Optimiser}{3}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{VDO}{{2}{3}{Virtual Data Optimiser}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Introduction}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Space saving methods in VDO}}{3}{figure.2.1}}
\newlabel{fig:space_saving}{{2.1}{3}{Space saving methods in VDO}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\rmfamily   Deduplication}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\rmfamily   Compression}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\rmfamily   Zero-block elimination}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Constrains and requirements}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\rmfamily   Physical Size}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\rmfamily   Logical Size}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\rmfamily   Memory}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\rmfamily   CPU}{7}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\slshape   Internal structures}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\rmfamily   Slabs}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\rmfamily   Recovery journal}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\rmfamily   Block map cache}{8}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\rmfamily   VDO threads}{9}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}\rmfamily   UDS index}{9}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\slshape   Tunables}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\rmfamily   VDO write policies}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\rmfamily   sync}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\rmfamily   async}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\rmfamily   async-unsafe}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\rmfamily   Block map cache size}{10}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\rmfamily   VDO threads}{10}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\rmfamily   Discard size}{10}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Benchmarks}{11}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{benchmarks}{{3}{11}{Benchmarks}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   fs-drift}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\rmfamily   Compressible data generator}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\rmfamily   Deduplication}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\rmfamily   DirectIO}{12}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\rmfamily   Rawdevice}{13}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\rmfamily   Random discard operation}{13}{subsection.3.1.5}}
\newlabel{ex:blkdiscard}{{3.1}{13}{Using BLKDISCARD ioctl to discard first 4096 bytes from the beginning of the device}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Using BLKDISCARD ioctl to discard first 4096 bytes from the beginning of the device}{13}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\rmfamily   Random map}{14}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}\rmfamily   Multithread}{15}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}\rmfamily   Performance measurement}{15}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}\rmfamily   Data reporting}{15}{subsection.3.1.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Testing methodology}{17}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   Testing environment}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   Testing with fs-drift}{17}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\rmfamily   File size}{17}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\rmfamily   Block size}{18}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\rmfamily   Compress ratio}{18}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\rmfamily   Deduplication}{19}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\rmfamily   Random map}{19}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\slshape   Testing package}{19}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\slshape   Data processing}{19}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\rmfamily   VDO chart}{20}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\rmfamily   Throughput progression chart}{20}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\rmfamily   Histogram}{20}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\rmfamily   Boxplots}{20}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\slshape   Testing hardware}{21}{section.4.5}}
\newlabel{machines}{{4.5}{21}{Testing hardware}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\slshape   Supermicro X11SPL-F}{21}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Performance of VDO}{23}{chapter.5}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{testing}{{5}{23}{Performance of VDO}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\slshape   VDO threads}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\slshape   Empty VDO}{23}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces EmptyVDO}}{24}{figure.5.1}}
\newlabel{fig:emptyVDO}{{5.1}{24}{EmptyVDO}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces preallVDO}}{24}{figure.5.2}}
\newlabel{fig:preallocatedVDO}{{5.2}{24}{preallVDO}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\slshape   Half empty VDO}{25}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\slshape   Steady state testing}{25}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\slshape   Block map cache}{25}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\slshape   Maximum discard size}{25}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Discards}}{26}{figure.5.3}}
\newlabel{fig:discard}{{5.3}{26}{Discards}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}\slshape   Write policies}{27}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces write policies}}{27}{figure.5.4}}
\newlabel{fig:writepolicies}{{5.4}{27}{write policies}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}\slshape   Testing on different architectures}{27}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}\slshape   Journal performance}{27}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}\slshape   Testing with distributed file system}{27}{section.5.10}}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=32.39998pt\relax\@indentset\relax
\gdef \thesis@pages@postamble {29}
\gdef \thesis@pages {29}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  Conclusion}{29}{chapter.6}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{conclusion}{{6}{29}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\slshape   Future work}{29}{section.6.1}}
