\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,citations2}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\gdef \thesis@pages@preamble {xi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Virtual Data Optimiser}{3}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{VDO}{{2}{3}{Virtual Data Optimiser}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Introduction}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Space saving methods in VDO}}{3}{figure.2.1}}
\newlabel{fig:space_saving}{{2.1}{3}{Space saving methods in VDO}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\rmfamily   Deduplication}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\rmfamily   Compression}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\rmfamily   Zero-block elimination}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Constrains and requirements}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\rmfamily   Physical Size}{5}{subsection.2.2.1}}
\citation{man:requierements}
\abx@aux@cite{man:requierements}
\abx@aux@segm{0}{0}{man:requierements}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\rmfamily   Logical Size}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\rmfamily   Memory}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\slshape   Internal supporting structures}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\rmfamily   Recovery journal}{7}{subsection.2.3.1}}
\citation{man:udsindex}
\abx@aux@cite{man:udsindex}
\abx@aux@segm{0}{0}{man:udsindex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\rmfamily   Block map}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\rmfamily   UDS index}{8}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\slshape   Tunables}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\rmfamily   VDO threads}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\rmfamily   Logical zones thread}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\rmfamily   Physical zones thread}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\rmfamily   I/O submission threads}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\rmfamily   CPU and Hash zone threads}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\rmfamily   I/O acknowledgment threads}{10}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces VDO threads and internal structures}}{12}{figure.2.2}}
\newlabel{fig:VDO-internals}{{2.2}{12}{VDO threads and internal structures}{figure.2.2}{}}
\citation{man:writemodes}
\abx@aux@cite{man:writemodes}
\abx@aux@segm{0}{0}{man:writemodes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\rmfamily   VDO write policies}{13}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\rmfamily   Synchronous mode}{13}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Synchronous write mode}}{13}{figure.2.3}}
\newlabel{fig:sync}{{2.3}{13}{Synchronous write mode}{figure.2.3}{}}
\citation{Haerder83principlesof}
\abx@aux@cite{Haerder83principlesof}
\abx@aux@segm{0}{0}{Haerder83principlesof}
\@writefile{toc}{\contentsline {subsubsection}{\rmfamily   Asynchronous mode}{14}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Asynchronous write mode}}{14}{figure.2.4}}
\newlabel{fig:async}{{2.4}{14}{Asynchronous write mode}{figure.2.4}{}}
\citation{asyncunsafe}
\abx@aux@cite{asyncunsafe}
\abx@aux@segm{0}{0}{asyncunsafe}
\@writefile{toc}{\contentsline {subsubsection}{\rmfamily   Asynchronous unsafe mode}{15}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\rmfamily   Block map cache size}{15}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Fs-drift}{17}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{fs-drift}{{3}{17}{Fs-drift}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   Compressible data generator}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Deduplication}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\slshape   Direct\tmspace  +\thinmuskip {.1667em}IO}{18}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\slshape   Rawdevice}{18}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\slshape   Random discard operation}{19}{section.3.5}}
\newlabel{ex:blkdiscard}{{3.1}{20}{Using BLKDISCARD ioctl to discard first $\SI {4096}{\byte }$ of a device /dev/sde}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Using BLKDISCARD ioctl to discard first $\SI {4096}{\byte }$ of a device /dev/sde}{20}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\slshape   Random map}{20}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\slshape   Multithread}{21}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\slshape   IOdepth}{21}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}\slshape   Performance measurement}{21}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}\slshape   Data reporting}{22}{section.3.10}}
\citation{Traeger:2008:NYS:1367829.1367831}
\abx@aux@cite{Traeger:2008:NYS:1367829.1367831}
\abx@aux@segm{0}{0}{Traeger:2008:NYS:1367829.1367831}
\citation{notes:rhel81}
\abx@aux@cite{notes:rhel81}
\abx@aux@segm{0}{0}{notes:rhel81}
\citation{notes:rhel82}
\abx@aux@cite{notes:rhel82}
\abx@aux@segm{0}{0}{notes:rhel82}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Testing methodology}{23}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{methodology}{{4}{23}{Testing methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   Testing environment}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\rmfamily   VDO allocation}{23}{subsection.4.1.1}}
\newlabel{alloc}{{4.1.1}{23}{VDO allocation}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Performance of unallocated VDO storage}}{25}{figure.4.1}}
\newlabel{fig:emptyVDO}{{4.1}{25}{Performance of unallocated VDO storage}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Performance of allocated VDO storage}}{25}{figure.4.2}}
\newlabel{fig:preallocatedVDO}{{4.2}{25}{Performance of allocated VDO storage}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   Benchmark settings}{26}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\rmfamily   IO operations}{26}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\rmfamily   File size}{26}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\rmfamily   Block size}{26}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\rmfamily   Compression ratio}{27}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\rmfamily   Deduplication}{27}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\rmfamily   Random map}{27}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}\rmfamily   Multithreading}{28}{subsection.4.2.7}}
\citation{html}
\abx@aux@cite{html}
\abx@aux@segm{0}{0}{html}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\slshape   Testing package}{29}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\slshape   Data processing}{29}{section.4.4}}
\citation{scipy}
\abx@aux@cite{scipy}
\abx@aux@segm{0}{0}{scipy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\rmfamily   VDO chart}{30}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\rmfamily   Throughput progression chart}{30}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\rmfamily   Histograms}{31}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\rmfamily   Boxplots}{31}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\slshape   Testing hardware}{31}{section.4.5}}
\citation{seekwatcher}
\abx@aux@cite{seekwatcher}
\abx@aux@segm{0}{0}{seekwatcher}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Performance of VDO}{33}{chapter.5}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{testing}{{5}{33}{Performance of VDO}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\slshape   Performance of VDO after prolonged usage}{33}{section.5.1}}
\newlabel{half}{{5.1}{33}{Performance of VDO after prolonged usage}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Access pattern of VDO with enough free space}}{35}{figure.5.1}}
\newlabel{fig:half-start}{{5.1}{35}{Access pattern of VDO with enough free space}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Access pattern of VDO running out of free space}}{35}{figure.5.2}}
\newlabel{fig:half-end}{{5.2}{35}{Access pattern of VDO running out of free space}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Evolution of VDO performance while filling the medium}}{36}{figure.5.3}}
\newlabel{fig:half-evol}{{5.3}{36}{Evolution of VDO performance while filling the medium}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces [Evolution of VDO block utilization while filling the medium}}{36}{figure.5.4}}
\newlabel{fig:half-evol-vdostats}{{5.4}{36}{[Evolution of VDO block utilization while filling the medium}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\rmfamily   Steady state testing}{37}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\slshape   VDO threads}{38}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces VDO threads load on default setting}}{39}{figure.5.5}}
\newlabel{fig:CPUdefault}{{5.5}{39}{VDO threads load on default setting}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces VDO threads load after tuning}}{39}{figure.5.6}}
\newlabel{fig:CPUtuning}{{5.6}{39}{VDO threads load after tuning}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\slshape   Block map cache}{39}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Tuning performance by increasing number of VDO threads}}{40}{figure.5.7}}
\newlabel{fig:threads-all}{{5.7}{40}{Tuning performance by increasing number of VDO threads}{figure.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tuning performance by increasing number of VDO threads}}{41}{table.5.1}}
\newlabel{tab:tuning}{{5.1}{41}{Tuning performance by increasing number of VDO threads}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Testing of VDO volume created with various with sufficient and insufficient block map}}{41}{table.5.2}}
\newlabel{tab:blockmap-tab}{{5.2}{41}{Testing of VDO volume created with various with sufficient and insufficient block map}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\slshape   Maximum discard size}{41}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Block map cache size testing}}{42}{figure.5.8}}
\newlabel{fig:blockmap-boxplots}{{5.8}{42}{Block map cache size testing}{figure.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Performance of discard operation on a VDO volumes with various state of utilization}}{44}{table.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Evolution of VDO stats during random discard workload}}{45}{figure.5.9}}
\newlabel{fig:discard-full-vdostats}{{5.9}{45}{Evolution of VDO stats during random discard workload}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Evolution of throughput during random discard workload}}{45}{figure.5.10}}
\newlabel{fig:discard-full-througput}{{5.10}{45}{Evolution of throughput during random discard workload}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Testing of VDO volume created with variable maximum discard size}}{46}{figure.5.11}}
\newlabel{fig:discard-full}{{5.11}{46}{Testing of VDO volume created with variable maximum discard size}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Testing of VDO volume created with variable maximum discard size on an empty VDO}}{46}{figure.5.12}}
\newlabel{fig:discard-empty}{{5.12}{46}{Testing of VDO volume created with variable maximum discard size on an empty VDO}{figure.5.12}{}}
\newlabel{fig:discard-unalloc}{{5.4}{47}{Maximum discard size}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\slshape   Write policies}{48}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Performance of various write policies}}{49}{figure.5.13}}
\newlabel{fig:writepolicies}{{5.13}{49}{Performance of various write policies}{figure.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\slshape   Journal performance}{49}{section.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Performance of various write policies}}{50}{table.5.4}}
\newlabel{tab:writepolicies}{{5.4}{50}{Performance of various write policies}{table.5.4}{}}
\newlabel{ex:fast-journal}{{5.1}{51}{Creating a volume with last reagion on NVMe device}{lstlisting.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Performance of VDO with the ending regions placed on different devices.}}{51}{table.5.5}}
\newlabel{tab:journal}{{5.5}{51}{Performance of VDO with the ending regions placed on different devices}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Access pattern of VDO to data blocks on an underlying device}}{52}{figure.5.14}}
\newlabel{fig:journal-LV}{{5.14}{52}{Access pattern of VDO to data blocks on an underlying device}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Access pattern of VDO to the recovery journal.}}{52}{figure.5.15}}
\newlabel{fig:journal-SSD}{{5.15}{52}{Access pattern of VDO to the recovery journal}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Performance of VDO with ending regions placed on different devices.}}{53}{figure.5.16}}
\newlabel{fig:journal-all}{{5.16}{53}{Performance of VDO with ending regions placed on different devices}{figure.5.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  Conclusion}{55}{chapter.6}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{conclusion}{{6}{55}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{chapter*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\bfseries  Testing hardware}{61}{appendix.A}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{hardware}{{A}{61}{Testing hardware}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}\rmfamily   Machine\tmspace  +\thinmuskip {.1667em}1}{61}{subsection.A.0.1}}
\newlabel{hw:1}{{A.0.1}{61}{Machine\,1}{subsection.A.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}\rmfamily   Machine\tmspace  +\thinmuskip {.1667em}2}{61}{subsection.A.0.2}}
\newlabel{hw:2}{{A.0.2}{61}{Machine\,2}{subsection.A.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Testing machine 1}}{61}{table.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Testing devices instelled on Machine\tmspace  +\thinmuskip {.1667em}1}}{62}{table.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Testing machine 2}}{62}{table.A.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Testing devices installed on Machine\tmspace  +\thinmuskip {.1667em}2}}{63}{table.A.4}}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=33.456pt\relax\@indentset\relax
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{man:requierements}{none/global/}
\abx@aux@defaultrefcontext{0}{man:udsindex}{none/global/}
\abx@aux@defaultrefcontext{0}{man:writemodes}{none/global/}
\abx@aux@defaultrefcontext{0}{Haerder83principlesof}{none/global/}
\abx@aux@defaultrefcontext{0}{asyncunsafe}{none/global/}
\abx@aux@defaultrefcontext{0}{Traeger:2008:NYS:1367829.1367831}{none/global/}
\abx@aux@defaultrefcontext{0}{notes:rhel81}{none/global/}
\abx@aux@defaultrefcontext{0}{notes:rhel82}{none/global/}
\abx@aux@defaultrefcontext{0}{html}{none/global/}
\abx@aux@defaultrefcontext{0}{scipy}{none/global/}
\abx@aux@defaultrefcontext{0}{seekwatcher}{none/global/}
\gdef \thesis@pages@postamble {65}
\gdef \thesis@pages {65}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\bfseries  Virtual appendix}{65}{appendix.B}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{virtual}{{B}{65}{Virtual appendix}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}\rmfamily   fs-drift}{65}{subsection.B.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}\rmfamily   drift\_job}{65}{subsection.B.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.3}\rmfamily   drift\_compare}{65}{subsection.B.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.4}\rmfamily   results}{65}{subsection.B.0.4}}
