\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}\bfseries Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}\bfseries Virtual Data Optimiser}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}\slshape Introduction}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\rmfamily Deduplication}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\rmfamily Compression}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\rmfamily Zero-block elimination}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}\slshape Constrains and requirements}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\rmfamily Physical Size}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\rmfamily Logical Size}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\rmfamily Memory}{6}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}\slshape Internal supporting structures}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\rmfamily Recovery journal}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\rmfamily Block map}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}\rmfamily UDS index}{8}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}\slshape Tunables}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\rmfamily VDO threads}{9}{subsection.2.4.1}
\contentsline {subsubsection}{\rmfamily Logical zones thread}{9}{section*.8}
\contentsline {subsubsection}{\rmfamily Physical zones thread}{10}{section*.9}
\contentsline {subsubsection}{\rmfamily I/O submission threads}{10}{section*.10}
\contentsline {subsubsection}{\rmfamily CPU and Hash zone threads}{10}{section*.11}
\contentsline {subsubsection}{\rmfamily I/O acknowledgment threads}{10}{section*.12}
\contentsline {subsection}{\numberline {2.4.2}\rmfamily VDO write policies}{13}{subsection.2.4.2}
\contentsline {subsubsection}{\rmfamily Synchronous mode}{13}{section*.13}
\contentsline {subsubsection}{\rmfamily Asynchronous mode}{14}{section*.14}
\contentsline {subsubsection}{\rmfamily Asynchronous unsafe mode}{15}{section*.15}
\contentsline {subsection}{\numberline {2.4.3}\rmfamily Block map cache size}{15}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}\bfseries Fs-drift}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}\slshape Compressible data generator}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}\slshape Deduplication}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}\slshape Direct\tmspace +\thinmuskip {.1667em}IO}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}\slshape Rawdevice}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}\slshape Random discard operation}{19}{section.3.5}
\contentsline {section}{\numberline {3.6}\slshape Random map}{20}{section.3.6}
\contentsline {section}{\numberline {3.7}\slshape Multithread}{21}{section.3.7}
\contentsline {section}{\numberline {3.8}\slshape IOdepth}{21}{section.3.8}
\contentsline {section}{\numberline {3.9}\slshape Performance measurement}{21}{section.3.9}
\contentsline {section}{\numberline {3.10}\slshape Data reporting}{22}{section.3.10}
\contentsline {chapter}{\numberline {4}\bfseries Testing methodology}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}\slshape Testing environment}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\rmfamily VDO allocation}{23}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}\slshape Benchmark settings}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\rmfamily IO operations}{26}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\rmfamily File size}{26}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\rmfamily Block size}{26}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}\rmfamily Compression ratio}{27}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}\rmfamily Deduplication}{27}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}\rmfamily Random map}{27}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}\rmfamily Multithreading}{28}{subsection.4.2.7}
\contentsline {section}{\numberline {4.3}\slshape Testing package}{29}{section.4.3}
\contentsline {section}{\numberline {4.4}\slshape Data processing}{29}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}\rmfamily VDO chart}{30}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}\rmfamily Throughput progression chart}{30}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}\rmfamily Histograms}{31}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}\rmfamily Boxplots}{31}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}\slshape Testing hardware}{31}{section.4.5}
\contentsline {chapter}{\numberline {5}\bfseries Performance of VDO}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}\slshape Performance of VDO after prolonged usage}{33}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\rmfamily Steady state testing}{37}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}\slshape VDO threads}{38}{section.5.2}
\contentsline {section}{\numberline {5.3}\slshape Block map cache}{39}{section.5.3}
\contentsline {section}{\numberline {5.4}\slshape Maximum discard size}{41}{section.5.4}
\contentsline {section}{\numberline {5.5}\slshape Write policies}{48}{section.5.5}
\contentsline {section}{\numberline {5.6}\slshape Journal performance}{49}{section.5.6}
\contentsline {chapter}{\numberline {6}\bfseries Conclusion}{55}{chapter.6}
\contentsline {chapter}{Bibliography}{59}{chapter*.16}
\contentsline {chapter}{\numberline {A}\bfseries Testing hardware}{61}{appendix.A}
\contentsline {subsection}{\numberline {A.0.1}\rmfamily Machine\tmspace +\thinmuskip {.1667em}1}{61}{subsection.A.0.1}
\contentsline {subsection}{\numberline {A.0.2}\rmfamily Machine\tmspace +\thinmuskip {.1667em}2}{61}{subsection.A.0.2}
\contentsline {chapter}{\numberline {B}\bfseries Virtual appendix}{65}{appendix.B}
\contentsline {subsection}{\numberline {B.0.1}\rmfamily fs-drift}{65}{subsection.B.0.1}
\contentsline {subsection}{\numberline {B.0.2}\rmfamily drift\_job}{65}{subsection.B.0.2}
\contentsline {subsection}{\numberline {B.0.3}\rmfamily drift\_compare}{65}{subsection.B.0.3}
\contentsline {subsection}{\numberline {B.0.4}\rmfamily results}{65}{subsection.B.0.4}
