\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}\bfseries Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}\bfseries Virtual Data Optimiser}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}\slshape Introduction}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\rmfamily Deduplication}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\rmfamily Compression}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\rmfamily Zero-block elimination}{4}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}\slshape Constrains and requirements}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\rmfamily Physical Size}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\rmfamily Logical Size}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\rmfamily Memory}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}\rmfamily CPU}{6}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}\slshape Internal structures}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\rmfamily Journal}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\rmfamily Block map cache}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}\rmfamily VDO threads}{7}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}\rmfamily IO queue}{7}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}\slshape Tunables}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\rmfamily VDO write policies}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}\rmfamily Block map cache size}{7}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}\rmfamily VDO threads}{7}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}\rmfamily Discard size}{7}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}\bfseries Benchmarks}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}\slshape fs-drift}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\rmfamily Compressible data generator}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\rmfamily DirectIO}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\rmfamily Rawdevice}{10}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}\rmfamily Random discard operation}{11}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}\rmfamily Random map}{11}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}\rmfamily Data reporting}{11}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}\rmfamily Performance measurement}{12}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}\slshape FIO}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\rmfamily for testing VDO}{12}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}\bfseries Testing methodology}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}\slshape Testing environment}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}\slshape Testing hardware}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}\slshape Supermicro X11SPL-F}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}\slshape Data processing}{15}{section.4.4}
\contentsline {chapter}{\numberline {5}\bfseries Performance of VDO}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}\slshape Empty VDO}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}\slshape Half empty VDO}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}\slshape Block map cache}{17}{section.5.3}
\contentsline {section}{\numberline {5.4}\slshape VDO threads}{18}{section.5.4}
\contentsline {section}{\numberline {5.5}\slshape Discard size}{18}{section.5.5}
\contentsline {section}{\numberline {5.6}\slshape Steady state testing}{18}{section.5.6}
\contentsline {section}{\numberline {5.7}\slshape Testing on different architectures}{18}{section.5.7}
\contentsline {section}{\numberline {5.8}\slshape Journal performance}{18}{section.5.8}
\contentsline {section}{\numberline {5.9}\slshape Testing with distributed file system}{18}{section.5.9}
\contentsline {chapter}{\numberline {6}\bfseries Conclusion}{19}{chapter.6}
