\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {4\p@ }
\addvspace {4\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Space saving methods in VDO}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces VDO threads and internal structures}}{12}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Synchronous write mode}}{13}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Asynchronous write mode}}{14}{figure.2.4}
\addvspace {4\p@ }
\addvspace {4\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces EmptyVDO}}{25}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces preallVDO}}{25}{figure.4.2}
\addvspace {4\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Access pattern}}{35}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Access pattern}}{35}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces VDO threads load on default setting}}{37}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces VDO threads load after tuning}}{37}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Tuning VDO threads}}{38}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Block map cache size testing}}{40}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Discards}}{43}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Discards}}{43}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Discards}}{44}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Discards}}{44}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces write policies}}{46}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Journal}}{49}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Journal}}{49}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Journal}}{50}{figure.5.14}
\addvspace {4\p@ }
\addvspace {4\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Discards on unnalocated VDO}}{56}{figure.7.1}
