This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: citations2.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6256 wiz_defined-function locations,
            1201 strings with 9215 characters,
and the built_in function-call counts, 10371 in all, are:
= -- 536
> -- 233
< -- 72
+ -- 174
- -- 81
* -- 558
:= -- 890
add.period$ -- 0
call.type$ -- 4
change.case$ -- 43
chr.to.int$ -- 36
cite$ -- 6
duplicate$ -- 1121
empty$ -- 1132
format.name$ -- 91
if$ -- 2287
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 83
num.names$ -- 109
pop$ -- 999
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 464
stack$ -- 0
substring$ -- 659
swap$ -- 344
text.length$ -- 61
text.prefix$ -- 0
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 125
width$ -- 0
write$ -- 80
