\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {4\p@ }
\addvspace {4\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Space saving methods in VDO}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces VDO threads and internal structures}}{11}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sync}}{12}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Async}}{13}{figure.2.4}
\addvspace {4\p@ }
\addvspace {4\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces EmptyVDO}}{23}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces preallVDO}}{23}{figure.4.2}
\addvspace {4\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Access pattern}}{34}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Access pattern}}{34}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Block map cache size testing}}{35}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Discards}}{37}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Discards}}{37}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Discards}}{38}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Discards}}{38}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Discards}}{39}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces write policies}}{41}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Journal}}{43}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Journal}}{43}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Journal}}{44}{figure.5.12}
\addvspace {4\p@ }
\addvspace {4\p@ }
