This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: citations2.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            6256 wiz_defined-function locations,
            1255 strings with 11075 characters,
and the built_in function-call counts, 44131 in all, are:
= -- 2315
> -- 798
< -- 286
+ -- 719
- -- 277
* -- 2405
:= -- 3234
add.period$ -- 0
call.type$ -- 16
change.case$ -- 151
chr.to.int$ -- 36
cite$ -- 30
duplicate$ -- 5201
empty$ -- 5094
format.name$ -- 414
if$ -- 9759
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 268
num.names$ -- 395
pop$ -- 4927
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 1868
stack$ -- 0
substring$ -- 2891
swap$ -- 1416
text.length$ -- 232
text.prefix$ -- 0
top$ -- 1
type$ -- 528
warning$ -- 0
while$ -- 404
width$ -- 0
write$ -- 253
