\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {4\p@ }
\addvspace {4\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Space saving methods in VDO}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces VDO threads and internal structures}}{11}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sync}}{12}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Async}}{13}{figure.2.4}
\addvspace {4\p@ }
\addvspace {4\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces EmptyVDO}}{23}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces preallVDO}}{23}{figure.4.2}
\addvspace {4\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Block map cache size testing}}{31}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Discards}}{33}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Discards}}{33}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Discards}}{34}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Discards}}{34}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Discards}}{35}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces write policies}}{36}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Journal}}{38}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Journal}}{38}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Journal}}{39}{figure.5.10}
\addvspace {4\p@ }
\addvspace {4\p@ }
