\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {4\p@ }
\addvspace {4\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Space saving methods in VDO}}{3}{figure.2.1}
\addvspace {4\p@ }
\addvspace {4\p@ }
\addvspace {4\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces EmptyVDO}}{24}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces preallVDO}}{24}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Discards}}{26}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces write policies}}{27}{figure.5.4}
\addvspace {4\p@ }
