This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: citations2.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6256 wiz_defined-function locations,
            1238 strings with 10518 characters,
and the built_in function-call counts, 29613 in all, are:
= -- 1333
> -- 475
< -- 178
+ -- 395
- -- 178
* -- 1510
:= -- 1979
add.period$ -- 0
call.type$ -- 13
change.case$ -- 76
chr.to.int$ -- 36
cite$ -- 24
duplicate$ -- 3619
empty$ -- 3710
format.name$ -- 242
if$ -- 6623
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 192
num.names$ -- 223
pop$ -- 3923
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 1266
stack$ -- 0
substring$ -- 1444
swap$ -- 1020
text.length$ -- 171
text.prefix$ -- 0
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 257
width$ -- 0
write$ -- 180
